
#
# Generated by MotifColors.py/cdepanel.py for palette palettes/Charcoal.dp
# Edits will be overwritten
#
    
gtk-color-scheme = "base_color:#828585\nfg_color:#ffffff\ntooltip_fg_color:#ffffff\nselected_bg_color:#6e7171\nselected_fg_color:#ffffff\ntext_color:#ffffff\nbg_color:#828585\ninsensitive_bg_color:#6e7171\ntooltip_bg_color:#6e7171"
    
style "cde_style_bg_hi" 
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#828585"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#828585"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6e7171"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6e7171"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#828585"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#828585"

    fg[SELECTED]="#828585"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#6e7171"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c7c8c8"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c7c8c8"
}
    
style "cde_style_white_fg_1"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#87b4b0"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#87b4b0"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#739995"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#739995"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#87b4b0"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#87b4b0"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#739995"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#739995"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#cbdedd"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#cbdedd"
}
        
style "cde_style_white_fg_2"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#767279"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#767279"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#646166"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#646166"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#767279"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#767279"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#646166"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#646166"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#c1bfc2"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#c1bfc2"
}
        
style "cde_style_white_fg_3"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#696363"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#696363"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#595454"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#595454"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#696363"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#696363"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#595454"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#595454"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#bab8b8"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#bab8b8"
}
        
style "cde_style_white_fg_4"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#896d6d"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#896d6d"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#745c5c"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#745c5c"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#896d6d"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#896d6d"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#745c5c"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#745c5c"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#c9bdbd"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#c9bdbd"
}
        
style "cde_style_white_fg_5"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#828585"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#828585"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#6e7171"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#6e7171"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#828585"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#828585"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#6e7171"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#6e7171"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#c7c8c8"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#c7c8c8"
}
        
style "cde_style_white_fg_6"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#636f6d"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#636f6d"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#545e5d"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#545e5d"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#636f6d"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#636f6d"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#545e5d"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#545e5d"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#b8bdbd"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#b8bdbd"
}
        
style "cde_style_white_fg_7"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#919191"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#919191"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#7b7b7b"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#7b7b7b"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#919191"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#919191"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#7b7b7b"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#7b7b7b"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#cecece"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#cecece"
}
        
style "cde_style_white_fg_8"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#af9696"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#af9696"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#947f7f"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#947f7f"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#af9696"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#af9696"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#947f7f"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#947f7f"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#dcd1d1"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#dcd1d1"
}
        
style "cde_style_dark_fg_1"
{
    fg[NORMAL]  ="#475f5d"
    bg[NORMAL]  ="#87b4b0"
    text[NORMAL]="#475f5d"
    base[NORMAL]="#87b4b0"

    fg[ACTIVE]  ="#475f5d"
    bg[ACTIVE]  ="#739995"
    text[ACTIVE]="#475f5d"
    base[ACTIVE]="#739995"

    fg[PRELIGHT]="#475f5d"
    bg[PRELIGHT]="#87b4b0"
    text[PRELIGHT]="#475f5d"
    base[PRELIGHT] ="#87b4b0"

    fg[SELECTED]="#475f5d"
    bg[SELECTED]="#739995"
    text[SELECTED]="#475f5d"
    base[SELECTED]="#739995"

    fg[INSENSITIVE]="#475f5d"
    bg[INSENSITIVE]="#cbdedd"
    text[INSENSITIVE]="#475f5d"
    base[INSENSITIVE]="#cbdedd"
}

style "cde_style_dark_fg_2"
{
    fg[NORMAL]  ="#3a383b"
    bg[NORMAL]  ="#767279"
    text[NORMAL]="#3a383b"
    base[NORMAL]="#767279"

    fg[ACTIVE]  ="#3a383b"
    bg[ACTIVE]  ="#646166"
    text[ACTIVE]="#3a383b"
    base[ACTIVE]="#646166"

    fg[PRELIGHT]="#3a383b"
    bg[PRELIGHT]="#767279"
    text[PRELIGHT]="#3a383b"
    base[PRELIGHT] ="#767279"

    fg[SELECTED]="#3a383b"
    bg[SELECTED]="#646166"
    text[SELECTED]="#3a383b"
    base[SELECTED]="#646166"

    fg[INSENSITIVE]="#3a383b"
    bg[INSENSITIVE]="#c1bfc2"
    text[INSENSITIVE]="#3a383b"
    base[INSENSITIVE]="#c1bfc2"
}

style "cde_style_dark_fg_3"
{
    fg[NORMAL]  ="#322f2f"
    bg[NORMAL]  ="#696363"
    text[NORMAL]="#322f2f"
    base[NORMAL]="#696363"

    fg[ACTIVE]  ="#322f2f"
    bg[ACTIVE]  ="#595454"
    text[ACTIVE]="#322f2f"
    base[ACTIVE]="#595454"

    fg[PRELIGHT]="#322f2f"
    bg[PRELIGHT]="#696363"
    text[PRELIGHT]="#322f2f"
    base[PRELIGHT] ="#696363"

    fg[SELECTED]="#322f2f"
    bg[SELECTED]="#595454"
    text[SELECTED]="#322f2f"
    base[SELECTED]="#595454"

    fg[INSENSITIVE]="#322f2f"
    bg[INSENSITIVE]="#bab8b8"
    text[INSENSITIVE]="#322f2f"
    base[INSENSITIVE]="#bab8b8"
}

style "cde_style_dark_fg_4"
{
    fg[NORMAL]  ="#433535"
    bg[NORMAL]  ="#896d6d"
    text[NORMAL]="#433535"
    base[NORMAL]="#896d6d"

    fg[ACTIVE]  ="#433535"
    bg[ACTIVE]  ="#745c5c"
    text[ACTIVE]="#433535"
    base[ACTIVE]="#745c5c"

    fg[PRELIGHT]="#433535"
    bg[PRELIGHT]="#896d6d"
    text[PRELIGHT]="#433535"
    base[PRELIGHT] ="#896d6d"

    fg[SELECTED]="#433535"
    bg[SELECTED]="#745c5c"
    text[SELECTED]="#433535"
    base[SELECTED]="#745c5c"

    fg[INSENSITIVE]="#433535"
    bg[INSENSITIVE]="#c9bdbd"
    text[INSENSITIVE]="#433535"
    base[INSENSITIVE]="#c9bdbd"
}

style "cde_style_dark_fg_5"
{
    fg[NORMAL]  ="#414242"
    bg[NORMAL]  ="#828585"
    text[NORMAL]="#414242"
    base[NORMAL]="#828585"

    fg[ACTIVE]  ="#414242"
    bg[ACTIVE]  ="#6e7171"
    text[ACTIVE]="#414242"
    base[ACTIVE]="#6e7171"

    fg[PRELIGHT]="#414242"
    bg[PRELIGHT]="#828585"
    text[PRELIGHT]="#414242"
    base[PRELIGHT] ="#828585"

    fg[SELECTED]="#414242"
    bg[SELECTED]="#6e7171"
    text[SELECTED]="#414242"
    base[SELECTED]="#6e7171"

    fg[INSENSITIVE]="#414242"
    bg[INSENSITIVE]="#c7c8c8"
    text[INSENSITIVE]="#414242"
    base[INSENSITIVE]="#c7c8c8"
}

style "cde_style_dark_fg_6"
{
    fg[NORMAL]  ="#303535"
    bg[NORMAL]  ="#636f6d"
    text[NORMAL]="#303535"
    base[NORMAL]="#636f6d"

    fg[ACTIVE]  ="#303535"
    bg[ACTIVE]  ="#545e5d"
    text[ACTIVE]="#303535"
    base[ACTIVE]="#545e5d"

    fg[PRELIGHT]="#303535"
    bg[PRELIGHT]="#636f6d"
    text[PRELIGHT]="#303535"
    base[PRELIGHT] ="#636f6d"

    fg[SELECTED]="#303535"
    bg[SELECTED]="#545e5d"
    text[SELECTED]="#303535"
    base[SELECTED]="#545e5d"

    fg[INSENSITIVE]="#303535"
    bg[INSENSITIVE]="#b8bdbd"
    text[INSENSITIVE]="#303535"
    base[INSENSITIVE]="#b8bdbd"
}

style "cde_style_dark_fg_7"
{
    fg[NORMAL]  ="#4a4a4a"
    bg[NORMAL]  ="#919191"
    text[NORMAL]="#4a4a4a"
    base[NORMAL]="#919191"

    fg[ACTIVE]  ="#4a4a4a"
    bg[ACTIVE]  ="#7b7b7b"
    text[ACTIVE]="#4a4a4a"
    base[ACTIVE]="#7b7b7b"

    fg[PRELIGHT]="#4a4a4a"
    bg[PRELIGHT]="#919191"
    text[PRELIGHT]="#4a4a4a"
    base[PRELIGHT] ="#919191"

    fg[SELECTED]="#4a4a4a"
    bg[SELECTED]="#7b7b7b"
    text[SELECTED]="#4a4a4a"
    base[SELECTED]="#7b7b7b"

    fg[INSENSITIVE]="#4a4a4a"
    bg[INSENSITIVE]="#cecece"
    text[INSENSITIVE]="#4a4a4a"
    base[INSENSITIVE]="#cecece"
}

style "cde_style_dark_fg_8"
{
    fg[NORMAL]  ="#5b4e4e"
    bg[NORMAL]  ="#af9696"
    text[NORMAL]="#5b4e4e"
    base[NORMAL]="#af9696"

    fg[ACTIVE]  ="#5b4e4e"
    bg[ACTIVE]  ="#947f7f"
    text[ACTIVE]="#5b4e4e"
    base[ACTIVE]="#947f7f"

    fg[PRELIGHT]="#5b4e4e"
    bg[PRELIGHT]="#af9696"
    text[PRELIGHT]="#5b4e4e"
    base[PRELIGHT] ="#af9696"

    fg[SELECTED]="#5b4e4e"
    bg[SELECTED]="#947f7f"
    text[SELECTED]="#5b4e4e"
    base[SELECTED]="#947f7f"

    fg[INSENSITIVE]="#5b4e4e"
    bg[INSENSITIVE]="#dcd1d1"
    text[INSENSITIVE]="#5b4e4e"
    base[INSENSITIVE]="#dcd1d1"
}

style "cde_style_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#87b4b0"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#87b4b0"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#739995"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#739995"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#87b4b0"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#87b4b0"

    fg[SELECTED]="#87b4b0"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#87b4b0"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#cbdedd"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#cbdedd"
}

style "cde_style_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#767279"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#767279"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#646166"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#646166"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#767279"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#767279"

    fg[SELECTED]="#767279"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#767279"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c1bfc2"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c1bfc2"
}

style "cde_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#696363"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#696363"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#595454"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#595454"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#696363"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#696363"

    fg[SELECTED]="#696363"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#696363"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#bab8b8"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#bab8b8"
}

style "cde_style_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#896d6d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#896d6d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#745c5c"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#745c5c"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#896d6d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#896d6d"

    fg[SELECTED]="#896d6d"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#896d6d"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c9bdbd"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c9bdbd"
}

style "cde_style_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#828585"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#828585"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6e7171"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6e7171"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#828585"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#828585"

    fg[SELECTED]="#828585"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#828585"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c7c8c8"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c7c8c8"
}

style "cde_style_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#636f6d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#636f6d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#545e5d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#545e5d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#636f6d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#636f6d"

    fg[SELECTED]="#636f6d"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#636f6d"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#b8bdbd"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#b8bdbd"
}

style "cde_style_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#919191"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#919191"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#7b7b7b"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#7b7b7b"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#919191"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#919191"

    fg[SELECTED]="#919191"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#919191"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#cecece"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#cecece"
}

style "cde_style_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#af9696"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#af9696"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#947f7f"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#947f7f"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#af9696"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#af9696"

    fg[SELECTED]="#af9696"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#af9696"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#dcd1d1"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#dcd1d1"
}

style "cde_style_sel_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#739995"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#739995"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#87b4b0"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#87b4b0"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#475f5d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#475f5d"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#475f5d"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#475f5d"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#739995"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#739995"
}

style "cde_style_sel_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#646166"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#646166"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#767279"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#767279"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#3a383b"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#3a383b"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#3a383b"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#3a383b"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#646166"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#646166"
}

style "cde_style_sel_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#595454"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#595454"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#696363"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#696363"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#322f2f"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#322f2f"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#322f2f"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#322f2f"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#595454"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#595454"
}

style "cde_style_sel_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#745c5c"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#745c5c"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#896d6d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#896d6d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#433535"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#433535"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#433535"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#433535"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#745c5c"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#745c5c"
}

style "cde_style_sel_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6e7171"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6e7171"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#828585"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#828585"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#414242"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#414242"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#414242"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#414242"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#6e7171"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#6e7171"
}

style "cde_style_sel_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#545e5d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#545e5d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#636f6d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#636f6d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#303535"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#303535"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#303535"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#303535"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#545e5d"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#545e5d"
}

style "cde_style_sel_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#7b7b7b"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#7b7b7b"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#919191"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#919191"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#4a4a4a"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#4a4a4a"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#4a4a4a"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#4a4a4a"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#7b7b7b"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#7b7b7b"
}

style "cde_style_sel_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#947f7f"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#947f7f"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#af9696"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#af9696"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#5b4e4e"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#5b4e4e"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#5b4e4e"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#5b4e4e"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#947f7f"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#947f7f"
}

style "cde_prelight_style_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#87b4b0"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#87b4b0"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#739995"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#739995"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#739995"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#739995"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#739995"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#739995"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#cbdedd"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#cbdedd"
}

style "cde_prelight_style_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#767279"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#767279"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#646166"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#646166"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#646166"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#646166"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#646166"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#646166"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c1bfc2"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c1bfc2"
}

style "cde_prelight_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#696363"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#696363"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#595454"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#595454"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#595454"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#595454"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#595454"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#595454"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#bab8b8"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#bab8b8"
}

style "cde_prelight_style_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#896d6d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#896d6d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#745c5c"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#745c5c"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#745c5c"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#745c5c"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#745c5c"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#745c5c"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c9bdbd"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c9bdbd"
}

style "cde_prelight_style_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#828585"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#828585"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6e7171"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6e7171"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#6e7171"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#6e7171"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#6e7171"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#6e7171"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c7c8c8"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c7c8c8"
}

style "cde_prelight_style_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#636f6d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#636f6d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#545e5d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#545e5d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#545e5d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#545e5d"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#545e5d"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#545e5d"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#b8bdbd"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#b8bdbd"
}

style "cde_prelight_style_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#919191"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#919191"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#7b7b7b"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#7b7b7b"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#7b7b7b"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#7b7b7b"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#7b7b7b"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#7b7b7b"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#cecece"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#cecece"
}

style "cde_prelight_style_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#af9696"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#af9696"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#947f7f"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#947f7f"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#947f7f"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#947f7f"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#947f7f"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#947f7f"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#dcd1d1"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#dcd1d1"
}
