
style "styleNotebook6" {
	#thickness leads to the selected notebook getting drawn larger.. (aha?)
	xthickness = 2
	ythickness = 2
  	GtkNotebook::tab-overlap = 4

	#some pixel trouble in this department but how to solve...?
	engine "pixmap" 
	{
		#this seems to be unnecessary (or defined also elswhere)
		image {
			function = BOX
			file = "../img2/6/notebook.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
		      }
		image {
			function = EXTENSION
			state = ACTIVE
			file = "../img2/6/notebookTabTop.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = BOTTOM
		}
		image {
			function = EXTENSION
			file = "../img2/6/notebookTabTopActive.png"
			border = {1, 1, 1, 1}
			stretch = TRUE
			gap_side = BOTTOM
		}
		image {
			function = EXTENSION
			state = ACTIVE
			file = "../img2/6/notebookTabBottom.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = TOP
		}
		image {
			function = EXTENSION
			file = "../img2/6/notebookTabBottomActive.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = TOP
		}
		image {
			function = EXTENSION
			state = ACTIVE
			file = "../img2/6/notebookTabLeft.png"
			border = {1,1,1,1}
			stretch	= TRUE
			gap_side = RIGHT
		}
		image {
			function = EXTENSION
			file = "../img2/6/notebookTabLeftActive.png"
			border = {1, 1, 1, 1}
			stretch = TRUE
			gap_side = RIGHT
		}
    		image {
			function = EXTENSION
			state = ACTIVE
			file = "../img2/6/notebookTabRight.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = LEFT
		}
		image {
			function = EXTENSION
			file = "../img2/6/notebookTabRightActive.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = LEFT
		}
		#note this represents open area in the box not in the tab
		#if this is not present, the entire box is drawn by default
		#drawer not by pixmap. the pixmaps in the box then have no 
		#effect
		image {
			function = BOX_GAP
			file = "../img2/6/notebook.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_file = "../img2/6/notebookTopGap.png"
			gap_border = {1, 1, 0, 0}
			gap_start_file = "null.png"
			gap_start_border = {0, 0, 0, 0}
			gap_end_file = "null.png"
			gap_end_border = {0, 0, 0, 0}
			gap_side = TOP
		}
		image {
			function = BOX_GAP
			file = "../img2/6/notebook.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_file = "../img2/6/notebookBottomGap.png"
			gap_border = {1, 1, 0, 0}
			gap_start_file = "null.png"
			gap_start_border = {0, 0, 0, 0}
			gap_end_file = "null.png"
			gap_end_border = {0, 0, 0, 0}
			gap_side = BOTTOM
		      }
		image {
			function = BOX_GAP
			file = "../img2/6/notebook.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_file = "../img2/6/notebookLeftGap.png"
			gap_border = {0, 0, 1, 1}
			gap_start_file = "null.png"
			gap_start_border = {0, 0, 0, 0}
			gap_end_file = "null.png"
			gap_end_border = {0, 0, 0, 0}
			gap_side = LEFT
      		}
		image {
			function = BOX_GAP
			file = "../img2/6/notebook.png" 
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_file = "../img2/6/notebookRightGap.png"
			gap_border = {0, 0, 1, 1}
			gap_start_file = "null.png"
			gap_start_border = {0, 0, 0, 0}
			gap_end_file = "null.png"
			gap_end_border = {0, 0, 0, 0}
			gap_side = RIGHT
		}
		#image {
			#function = FOCUS
			#file = "null.png"
			#border = {1, 1, 1, 1}
			#stretch = TRUE
		#}
	}
}

