* {
	acf:     #65545f;
	acb:     #bfafb6;
	ac88f:     #3f3a3f;
	ac75f:     #4c434a;
	ac63f:     #584b54;
	ac50f:     #65545f;
	ac37f:     #715d6a;
	ac25f:     #7d6574;
	ac12f:     #8a6e7f;
	ac12b:     #9f8494;
	ac25b:     #aa93a0;
	ac37b:     #b4a0aa;
	ac50b:     #bfafb6;
	ac63b:     #cabdc2;
	ac75b:     #d4cbcc;
	ac88b:     #dfd9d8;
	fg0:       #343235;
	bg0:       #e9e7e3;
	fg1:       #484649;
	bg1:       #d5d3cf;
	fg2:       #5c5a5d;
	bg2:       #c1bfbb;
	fg3:       #706e71;
	bg3:       #adaba7;
	red:       #ac7a6a;
	green:     #bb9782;
	yellow:    #caa185;
	blue:      #5a8eb7;
	magenta:   #cdae9d;
	cyan:      #c2a9b9;
	darkred:   #A36043;
	darkgrn:   #B98C68;
	darkylw:   #D09B6D;
	darkgnt:   #D5AE91;
	darkcyn:   #C4A7BB;
	darkblu:   #277eb8;
	darkerred: #8d5b4c;
	darkergrn: #9c7864;
	darkerylw: #ab8268;
	darkergnt: #ae8f80;
	darkercyn: #a38a9b;
	darkerblu: #3c6f99;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Lucida Sans 13";
	}
