%%% BEGIN art
@article{SNYP,
SNYP
	}

SNYP
%%% END

%%% BEGIN book
@book{SNYP,
SNYP
	}

SNYP
%%% END

%%% BEGIN inpro
@inproceedings{SNYP,
SNYP
	}

SNYP
%%% END

%%% BEGIN phd
SNYP
@phdthesis{SNYP,
	}

SNYP
%%% END

%%% BEGIN online
@online{SNYP,
	title = {SNYP},
	author = {SNYP},
	publisher = {SNYP}
	}

SNYP
%%% END

%%% BEGIN title
title = {SNYP},
SNYP
%%% END

%%% BEGIN author
author = {SNYP},
SNYP
%%% END

%%% BEGIN year
year = {SNYP},
SNYP
%%% END

%%% BEGIN pub
publisher = {SNYP},
SNYP
%%% END

%%% BEGIN jour
journal = {SNYP},
SNYP
%%% END

%%% BEGIN vol
volume = {SNYP},
SNYP
%%% END

%%% BEGIN pages
pages = {SNYP},
SNYP
%%% END

%%% BEGIN school
school = {SNYP},
SNYP
%%% END

%%% BEGIN bktitle
booktitle = {SNYP},
SNYP
%%% END

%%% BEGIN number
number = {SNYP},
SNYP
%%% END

%%% BEGIN org
organization = {SNYP},
SNYP
%%% END

