%%% BEGIN if
if [[ SNYP ]]; then
	SNYP
fi
%%% END

%%% BEGIN case
case $SNYP in
	SNYP) SNYP ;;
esac
%%% END

%%% BEGIN opt
while getopts :SNYP:SNYP opts; do
	case $opts in
		SNYP)
			SNYP
			;;
	esac
done
%%% END

%%% BEGIN lop
while true; do
	case $1 in
		--SNYP | -SNYP ) SNYP="${2:-}" ; shift ;;
		--help ) help ;;
		-h ) help | \
			sed -n "/^__/,/^$/p;/# SYNOPSIS/,/#/p" | \
			sed 's/__.* - /\t/;/^#/d;/^$/d;s/```//g' && exit ;;
		-- ) shift ; break ;;
		*  ) break         ;;
	esac
	shift
done
%%% END

%%% BEGIN whi
while SNYP; do
	SNYP
done
%%% END

%%% BEGIN fun
SNYP () {
	SNYP
	exit
}
%%% END

%%% BEGIN for
for i in SNYP; do
	SNYP
done
%%% END

