* {
	acf:     #353a58;
	acb:     #b1b4ca;
	ac88f:     #0f1426;
	ac75f:     #1c2137;
	ac63f:     #282d47;
	ac50f:     #353a58;
	ac37f:     #414768;
	ac25f:     #4d5378;
	ac12f:     #5a6089;
	ac12b:     #787da4;
	ac25b:     #8b90b1;
	ac37b:     #9da1bd;
	ac50b:     #b1b4ca;
	ac63b:     #c5c6d6;
	ac75b:     #d7d8e2;
	ac88b:     #eaeaef;
	fg0:       #040817;
	bg0:       #fdfcfb;
	fg1:       #181c2b;
	bg1:       #e9e8e7;
	fg2:       #2c303f;
	bg2:       #d5d4d3;
	fg3:       #404453;
	bg3:       #c1c0bf;
	red:       #b5735e;
	green:     #4cd3c8;
	yellow:    #ceb544;
	blue:      #5590be;
	magenta:   #b069ce;
	cyan:      #65cee1;
	darkred:   #b85227;
	darkgrn:   #18E3C8;
	darkylw:   #DDB700;
	darkgnt:   #B043D1;
	darkcyn:   #3FDCEE;
	darkblu:   #277eb8;
	darkerred: #8b4937;
	darkergrn: #21a9a1;
	darkerylw: #a38c1d;
	darkergnt: #863fa7;
	darkercyn: #3ba4bb;
	darkerblu: #2b6697;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Lucida Sans 13";
	}
