* {
	acf:     #353a58;
	acb:     #b1b4ca;
	ac88f:     #0f1426;
	ac75f:     #1c2137;
	ac63f:     #282d47;
	ac50f:     #353a58;
	ac37f:     #414768;
	ac25f:     #4d5378;
	ac12f:     #5a6089;
	ac12b:     #787da4;
	ac25b:     #8b90b1;
	ac37b:     #9da1bd;
	ac50b:     #b1b4ca;
	ac63b:     #c5c6d6;
	ac75b:     #d7d8e2;
	ac88b:     #eaeaef;
	fg0:       #040817;
	bg0:       #fdfcfb;
	fg1:       #181c2b;
	bg1:       #e9e8e7;
	fg2:       #2c303f;
	bg2:       #d5d4d3;
	fg3:       #404453;
	bg3:       #c1c0bf;
	red:       #827981;
	green:     #cf6150;
	yellow:    #5e72bd;
	blue:      #5c9dc8;
	magenta:   #9ba4ba;
	cyan:      #c6babd;
	darkred:   #5A4E59;
	darkgrn:   #C02E17;
	darkylw:   #2A44A9;
	darkgnt:   #7B87A5;
	darkcyn:   #B4A4A9;
	darkblu:   #277eb8;
	darkerred: #443c48;
	darkergrn: #912417;
	darkerylw: #203584;
	darkergnt: #5d6781;
	darkercyn: #887d84;
	darkerblu: #1e608f;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
