#       ██  ████    ██████    ███████   ████     ██ ████████ ██   ████████ 
#      ▒▒  █▒▒▒ █  ██▒▒▒▒██  ██▒▒▒▒▒██ ▒██▒██   ▒██▒██▒▒▒▒▒ ▒██  ██▒▒▒▒▒▒██
#       ██▒    ▒█ ██    ▒▒  ██     ▒▒██▒██▒▒██  ▒██▒██      ▒██ ██      ▒▒ 
#      ▒██   ███ ▒██       ▒██      ▒██▒██ ▒▒██ ▒██▒███████ ▒██▒██         
#      ▒██  ▒▒▒ █▒██       ▒██      ▒██▒██  ▒▒██▒██▒██▒▒▒▒  ▒██▒██    █████
#      ▒██ █   ▒█▒▒██    ██▒▒██     ██ ▒██   ▒▒████▒██      ▒██▒▒██  ▒▒▒▒██
#      ▒██▒ ████  ▒▒██████  ▒▒███████  ▒██    ▒▒███▒██      ▒██ ▒▒████████ 
#      ▒▒  ▒▒▒▒    ▒▒▒▒▒▒    ▒▒▒▒▒▒▒   ▒▒      ▒▒▒ ▒▒       ▒▒   ▒▒▒▒▒▒▒▒  

# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# >>>> MAIN
set $font1 Luxi Mono
set $font2 FontAwesome
set $font3 monaco
set $fonts 11

font pango:$font1,$font2 $fonts

set $home      /home/gavarch
set $scr       scr
set $scrpic    scrpic
set $scrmus    scrmus

set $term      urxvtc
set $browser   google-chrome-beta
set $brightinc light -A 10
set $brightdec light -U 10
set $nat       eDP1
set $vga       VGA1
set $hdm       HDMI1
set $kb        us

set $mediaw    492
set $mediaw2   492
set $mediah    302
set $mediah2   392
# >>>> MAIN VARS
# //// i3

set $mdi  Mod1
set $wni  Mod4
set $mod  bindsym Mod1
set $win  bindsym Mod4
set $mrl  bindsym --release Mod1
set $wlw  bindsym --whole-window Mod4
set $mlw  bindsym --whole-window Mod1
set $exn  exec --no-startup-id
set $exs  exec --no-startup-id ~/scr
#set $exs  exec --no-startup-id ~/scr
set $ena  exec_always --no-startup-id
set $lch  exec i3launch
set $tf   title_format
set $fw   for_window
set $mk1  _W1
set $mk2  _W2
set $mk3  _W3
set $mk4  _W4
set $mrk1 mark _W1
set $mrk2 mark _W2
set $mrk3 mark _W3
set $mrk4 mark _W4
set $mvm1 move to mark _W1
set $mvm2 move to mark _W2
set $mvm3 move to mark _W3
set $mvm4 move to mark _W4
#set $stm1 mark _sticky_1
#set $stm2 mark _sticky_2
#set $stm3 mark _sticky_3
set $flen floating enable
set $fldi floating disable
set $brnr border normal
set $mvcn move position center

# //// WORKSPACE NAMES

set $ws1  1
set $ws2  2
set $ws3  3
set $ws4  4
set $ws5  5
set $ws6  6
set $ws7  7
set $ws8  8
set $ws9  9
set $ws10 10

# //// COLORS

set $bg3 #c3af87
set $bg2 #d7c39b
set $bg1 #ebd7af
set $bg0 #ffebc3
set $acb #c0caa2
set $acc #82aa83
set $acf #5f7b6b
set $fg0 #3c4c55
set $fg1 #506069
set $fg2 #64747d
set $fg3 #788891
set $red #b97279
set $grn #82aa83
set $ylw #b0a27d
set $gnt #a29fba
set $cyn #689d6a
set $t   ff

# //// APPS

set $term      urxvtc
set $edit      exec --no-startup-id ~/scr/openvim
set $brow      google-chrome-beta
set $viva      firefox
set $gfm       thunar
set $brightinc light -A 10
set $brightdec light -U 10

# >>>> DECORATIONS
# COLORS
# class                 brdr bkgr text indi chlb
client.focused          $acc $acb $fg0 $acb $acc
client.focused_inactive $acc $acc $fg0 $acc $acc
client.unfocused        $acc $acc $bg0 $acc $acc
client.urgent           $red $red $fg0 $red $red
client.placeholder      $bg0 $bg0 $fg0 $bg0 $bg0
client.background       $bg0

# >>>> # BAR
#bar {
#	i3bar_command i3bar -t
#	status_command i3blocks -c $home/$scr/i3blocks.conf
##	status_command i3blocks
##	position top
#	id bar-1
#	tray_output none
##	output $nat
#
#	bindsym button4 nop
#	bindsym button5 nop
#	font pango:$font1,$font2 $fonts
#
#	colors {
#	background $acc
##                   brdr bkgr text
#	focused_workspace  $acc $acc $bg0
#	active_workspace   $acc $acc $fg0
#	inactive_workspace $acc $acc $fg0
#	binding_mode       $ylw $ylw $bg0
#	urgent_workspace   $red $red $bg0
#	}
#}

# >>>> MOD1 BINDINGS
# //// Misc

$mod+Home           $exn keybindingsmenu

$mlw+button1        floating disable, $mvm3, [con_mark=$mk3] focus, focus child
                                                    
$mlw+button2        kill

$mlw+button3        floating disable, $mvm2

$mlw+button4        focus left
$mlw+Shift+button4  move left

$mlw+button5        focus right
$mlw+Shift+button5  move right

$mod+Escape         mode "SHUTDOWN"
mode "SHUTDOWN" {
	bindsym l $exn i3shutdown lock, mode "default"
	bindsym s $exn i3shutdown suspend, mode "default"
	bindsym u $exn i3shutdown switch_user, mode "default"
	bindsym e $exn i3shutdown logout, mode "default"
	bindsym h $exn i3shutdown hibernate, mode "default"
	bindsym r $exn i3shutdown reboot, mode "default"
	bindsym x $exn i3shutdown shutdown, mode "default"

	#exit system mode: "Enter" or "Escape"
	bindsym   Return mode "default"
	bindsym   Escape mode "default"
}

$mod+space          focus mode_toggle
$mod+Shift+space    $exn i3flttg

$mod+Ctrl+Right     workspace next

$mod+Ctrl+Left      workspace prev

bindsym Print       $exn screenshot

# //// Numbers

$mod+1              workspace $ws1
$mod+Shift+1        move container to workspace $ws1; workspace $ws1

$mod+2              workspace $ws2
$mod+Shift+2        move container to workspace $ws2; workspace $ws2

$mod+3              workspace $ws3
$mod+Shift+3        move container to workspace $ws3; workspace $ws3

$mod+4              workspace $ws4
$mod+Shift+4        move container to workspace $ws4; workspace $ws4

$mod+5              workspace $ws5
$mod+Shift+5        move container to workspace $ws5; workspace $ws5

$mod+minus          $mvm2

$mod+equal          $mvm3, [con_mark=$mk3] focus, focus child

# //// 1st Row

$mod+Tab            focus right
$mod+Shift+Tab      focus left

$mod+q              $lch '$term -name CALC -e R' $mk2
$mod+Shift+q        kill

$mod+w              $lch '$brow --new-window --app=https://ww2.watch-series.co/' $mk1

$mod+e              layout toggle tabbed split

$mod+r              $lch '$term -name RSS -e newsboat' $mk2
$mod+Shift+r        restart

$mod+t              $exn mkwalrando

$mod+y              resize shrink width 5 px or 5 ppt
$mod+Shift+y        $lch '$brow --new-window --app=https://www.youtube.com/' $mk1

$mod+u              resize shrink height 5 px or 5 ppt
$mod+Shift+u        $lch '$brow --new-window --app=https://outlook.office.com/mail/inbox/id/AAQkAGZjZGU2MmYyLTc5ZDctNDI1My05MzU4LWRjYTc3NjdhN2NkOAAQAOwToE4JkJhIgjz322aPjPU%3D' $mk3

$mod+i              resize grow height 5 px or 5 ppt
$mod+Shift+i        $lch '$brow --new-window --app=https://www.bbc.co.uk/iplayer/' $mk1

$mod+o              resize grow width 5 px or 5 ppt

$mod+p              $exn i3media togg
$mod+Shift+p        $exn screenshot

$mod+bracketright   $exn i3media next

$mod+bracketleft    $exn i3media prev

$mod+backslash      $exn i3media stop

# //// 2nd Row

$mod+a              focus parent
$mod+Shift+a        focus child

$mod+s              $lch '$term -name MUSIC -e ncmpcpp' $mk1 fl
$mod+Shift+s        $lch 'spotify && xdotool search --sync --classname spotify set_window --class SPOTIFY' $mk1
$mod+Ctrl+s         sticky toggle

$mod+d              $exn i3menu -s -l 0
$mod+Shift+d        $exn i3menu -d

#$mod+f              $lch '$term -name MEDIA -e ranger' $mk2
$mod+f              $lch thunar $mk2
$mod+Shift+f        fullscreen toggle

$mod+g              split toggle
$mod+Shift+g        $lch '$term -name GRIVE -e bash $home/$scr/grivesync' $mk2 fl

$mod+h              $exn i3viswiz left
$mod+Shift+h        $exn i3move left

$mod+j              $exn i3viswiz down
$mod+Shift+j        $exn i3move down

$mod+k              $exn i3viswiz up
$mod+Shift+k        $exn i3move up

$mod+l              $exn i3viswiz right
$mod+Shift+l        $exn i3move right

$mod+semicolon      $exn nightmodetog

$mod+apostrophe     $exn redshift -x

$mod+Return         $lch '$term -name URXVTC'
$mod+Shift+Return   $lch '$term -name FILES -e ranger'
$mod+Control+Return $lch $term $mk4

# //// 3rd Row

$mod+z              $lch 'surf docs.google.com/document/u/0/' $mk3

$mod+x              $lch 'surf docs.google.com/spreadsheets/u/0/' $mk3

$mod+c              $lch $viva $mk3
$mod+Shift+c        $exn xtheme

$mod+v              $lch '$term -name VIS -e vis' $mk1
$mod+Shift+v        $lch 'projectM-pulseaudio' $mk1

$mod+b              $lch '$term -name BIB -e vim $home/Drive/global.bib' $mk2
$mod+Shift+b        $exn polybar-msg cmd hide
#$mod+Shift+b       bar mode toggle

$mod+n              $lch '$brow --new-window --app=https://www.netflix.com/' $mk1

$mod+m              $lch 'surf docs.google.com/presentation/u/0/' $mk3
$mod+Shift+m        $lch '$brow --new-window --app=https://play.google.com/movies/' $mk1

$mod+comma          $exn i3volume dec

$mod+period         $exn i3volume inc

$mod+slash          $exn i3volume mute

# >>>> MOD4 BINDINGS
# //// Misc

floating_modifier   $wni

# //// Numbers

#$win+0              $exn i3flttg

$win+grave          $exn test-script

$win+1              $edit $home/.config/i3/template_main
$win+Shift+1        $exn i3-sticky-create 1

$win+2              $edit $home/.config/i3/template_vars
$win+Shift+2        $exn i3-sticky-create 2

$win+3              $edit $home/.bashrc
$win+Shift+3        $exn i3-sticky-create 3

$win+4              $edit $home/.vimrc

$win+5              $edit $home/.config/ranger/rc.conf

$win+6              $edit $home/.config/ranger/rifle.conf

$win+7              $edit $home/.config/polybar/template_config

$win+8              $edit $home/.config/qutebrowser/template_config.py

# //// 1st Row

$win+q              floating disable, $mvm1, [con_mark=$mk1] focus, focus child
$win+Shift+q        [con_mark=$mk1] focus, focus parent, fullscreen toggle, focus child

$win+w              floating disable, $mvm2, [con_mark=$mk2] focus, focus child
$win+Shift+w        [con_mark=$mk2] focus, focus parent, fullscreen toggle, focus child

$win+e              floating disable, $mvm3, [con_mark=$mk3] focus, focus child
$win+Shift+e        [con_mark=$mk3] focus, focus parent, fullscreen toggle, focus child

$win+r              $lch '$term -name RTV -e rtv' $mk2

$win+t              $exn compton
$win+Shift+t        $exn pkill compton

$win+y              [con_mark=$mk1] resize shrink width 5 px or 5 ppt, resize shrink height 5 px or 5 ppt
$win+Shift+y        gaps inner current set 0; gaps outer current set 0

$win+u              [con_mark=$mk1] resize set $mediaw2 $mediah2
$win+Shift+u        gaps inner current minus 1; gaps outer current minus 10

$win+i              [con_mark=$mk1] resize set $mediaw $mediah
$win+Shift+i        gaps inner current plus 1; gaps outer current plus 10

$win+o              [con_mark=$mk1] resize grow width 5 px or 5 ppt, resize grow height 5 px or 5 ppt
$win+Shift+o        gaps inner current set 4; gaps outer current set 40

$win+p              [con_mark=$mk1] resize set 45 ppt 20 ppt

$win+bracketleft    [con_mark=$mk1] resize set height 98

#$win+bracketright   $exn i3media prev
#
#$win+backslash      $exn i3media stop

# //// 2nd Row

$win+Shift+a        $exn wsloapp

$win+s              $lch slack $mk3
$win+Shift+s        $exn i3-sticky-toggle

$win+d              move workspace to output $hdm

$win+f              $lch 'gksu thunar' $mk2
$win+Shift+f        focus parent, fullscreen toggle, focus child

$win+g              $lch '$term -name GITREPOUPDATE -e bash $home/$scr/gitcommit' $mk2

$win+h              focus left
$win+Shift+h        move left

$win+j              focus down
$win+Shift+j        move down

$win+k              focus up
$win+Shift+k        move up

$win+l              focus right
$win+Shift+l        move right

$win+semicolon      $exn noter -t NOTES

$win+apostrophe     $exn noter -t TODO

$win+Return         $exn xterm
$win+Shift+Return   $exn $term -name FILES_ADMIN -e sudo ranger

# //// 3rd Row

#$win+x              $exn "pactl set-sink-mute 0 toggle; $home/$scr/notify_volume"
$win+x              unmark

#$win+c              $lch '$term -name CALENDAR -e vim "+Calendar -view=day"' $mk2
$win+c              $lch 'google-chrome-beta' $mk3
$win+Shift+c        $exn reloadconfs

$win+v              move workspace to output $vga

$win+b              $lch '$term -name BASHMOUNT -e bashmount' $mk2

$win+n              move workspace to output $nat

$win+m              $exn multimon

$win+comma          $exn i3brightness dec

$win+period         $exn i3brightness inc

# >>>> FOR_WINDOW
# //// GLOBAL

new_window normal 1
#new_float pixel 2
#hide_edge_borders both
#focus_follows_mouse no
focus_wrapping force
workspace_auto_back_and_forth yes
$fw [class="^.*"] border normal 1
$fw [urgent=latest] focus
$fw [workspace="$ws4"] floating enable,resize set 750 500
$fw [workspace="$ws5"] floating enable,resize set 750 500

# //// FLOATERS

$fw [title="About Pale Moon"]              $flen
$fw [title="alsamixer"]                    $flen
$fw [title="^Colour picker$"]              $flen,resize set 697 276
$fw [title="File Transfer*"]               $flen
$fw [title="i3_help"]                      $flen
$fw [title="MuseScore: Play Panel"]        $flen
$fw [title="Save Image"]                   $flen,resize set 750 500
$fw [title="Open Files"]                   $flen,resize set 750 500
$fw [title="Select a download location"]   $flen,resize set 750 500

$fw [class="Arandr"]                       $flen
$fw [class="Blueman-manager"]              $flen
$fw [class="Calamares"]                    $flen
$fw [class="Cam"]                          $flen
$fw [class="Clipgrab"]                     $flen
$fw [class="Galculator"]                   $flen
$fw [class="GParted"]                      $flen
$fw [class="i3bar"]                        $flen
$fw [class="Lightdm-gtk-greeter-settings"] $flen
$fw [class="Lxappearance"]                 $flen
$fw [class="Manjaro-hello"]                $flen
$fw [class="Manjaro Settings Manager"]     $flen
$fw [class="matplotlib"]                   $flen
$fw [class="Nitrogen"]                     $flen
$fw [class="Oblogout"]                     $flen
$fw [class="octopi"]                       $flen
$fw [class="Pavucontrol"]                  $flen,resize set 525 300
$fw [class="qt5ct"]                        $flen
$fw [class="Qtconfig-qt4"]                 $flen
$fw [class="Rofi"]                         $flen
$fw [class="(?i)System-config-printer.py"] $flen
$fw [class="Skype"]                        $flen
$fw [class="Simple-scan"]                  $flen
$fw [class="Thus"]                         $flen
$fw [class="Timeset-gui"]                  $flen
$fw [class="(?i)virtualbox"]               $flen
$fw [class="Xfburn"]                       $flen

# //// MARKED

$fw [instance="MUSIC"]                          $tf "ncmpcpp"
$fw [instance="MEDIA"]                          $tf "media"
$fw [class="Vivaldi-stable" title="- Vivaldi$"] $tf "vivaldi"

$fw [class="MPlayer"]                           $mvm1
$fw [class="mpv"]                               $mvm1
$fw [class="feh"]                               $mvm1
$fw [class="Sxiv"]                              $mvm1
#$fw [window_role="pop-up"]                      $mvm1
$fw [class="Zathura"]                           $mvm2
$fw [class="MuPDF"]                             $mvm2
$fw [class="Electron"]                          $mvm2
$fw [window_role="GtkFileChooserDialog"]        $mvm2
$fw [title="_popout="]                          $mvm2,$tf "ytchat"
$fw [title="^localhost:8090$"]                  $mvm2,$tf "mdpreview"
$fw [class="Shutter"]                           $mvm2,$tf "snip-tool"

#$fw [class="Gvim"]                              $mvm3
$fw [class="Pamac-manager"]                     $mvm3,$tf "software"
$fw [title="Google Chrome$"]                    $mvm3,$tf "chrome"

$fw [class="Spotify"]                           $tf "spotify"
$fw [instance="VIS"]                            $tf "visualizer"
$fw [instance="URXVTC"]                         $tf "urxvtc"
$fw [instance="RSS"]                            $tf "newsboat"
$fw [instance="CALC"]                           $tf "calculator"
$fw [class="Slack"]                             $tf "slack"
$fw [title="^My Movies & TV"]                   $tf "movies"
$fw [title="- Watch Series$"]                   $tf "watch-series"
$fw [title="Log in with PayPal"]                $tf "paypal",$flen
$fw [instance="CALENDAR"]                       $tf "calendar"
$fw [instance="GRIVE"]                          $tf "drive-sync"
$fw [instance="BIB"]                            $tf "biblbiography"
$fw [title="YouTube$"]                          $tf "youtube"
$fw [title="^BBC iPlayer$"]                     $tf "iplayer"
$fw [title="^Netflix$"]                         $tf "netflix"
$fw [title="^Funimation"]                       $tf "funimation"
$fw [title="Amazon.co.uk: Prime Video"]         $tf "prime"
$fw [instance="RTV"]                            $tf "reddit"
$fw [title="^MATLAB R20"]                       $tf "matlab"
$fw [instance="i3MAIN"]                         $tf "i3main"
$fw [instance="i3VARS"]                         $tf "i3vars"
$fw [instance="VIMRC"]                          $tf "vimrc"
$fw [instance="RCCONF"]                         $tf "rcconf"
$fw [instance="i3BLOCKS"]                       $tf "i3blocks"
$fw [instance="BASHMOUNT"]                      $tf "bashmount"
$fw [instance="GITREPOUPDATE"]                  $tf "git-sync"
$fw [instance="MOUNT"]                          $tf "mount"
$fw [instance="UNMOUNT"]                        $tf "unmount"

# >>>> GAPS
gaps inner 0
gaps outer 0

workspace $ws4 gaps inner 40
workspace $ws4 gaps outer 40
workspace $ws5 gaps inner 40
workspace $ws5 gaps outer 40

# >>>> STARTUP
# DAEMONS
$exn urxvtd -q -o -f
$exn xautolock -corners 0-0- -cornersize 30 -time 1 -locker $HOME/scr/lockscreen
$exn /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$exn nm-applet
$exn xfce4-power-manager
$exn pamac-tray
$exn clipit
$exn blueman-applet
$exn compton
$ena ff-theme-util
$ena fix_xcursor
$exn mpd
$exn shutter --min_at_startup
$exn setxkbmap $kb
$exn reloadconfs
#$exn polybar i3
#$exn conky
#$exn feh --bg-center $home/pic/walls/current
#$exn i3listen-toggle

$ena mpv $home/$scrmus/A\ Tone\ His\ Self.mp3
$ena notify-send 'i3 (re)loaded!' -i $home/$scrpic/i3white.png

# vim:ft=i3
