* {
	acf:     #cdb36f;
	acb:     #865a21;
	ac88f:     #c5b998;
	ac75f:     #c8b78a;
	ac63f:     #cab57d;
	ac50f:     #cdb36f;
	ac37f:     #cfb061;
	ac25f:     #d2af54;
	ac12f:     #d4ac46;
	ac12b:     #c39733;
	ac25b:     #ae822d;
	ac37b:     #9b6f27;
	ac50b:     #865a21;
	ac63b:     #71451a;
	ac75b:     #5e3215;
	ac88b:     #491d0e;
	fg0:       #c3bba6;
	bg0:       #360A09;
	fg1:       #afa792;
	bg1:       #4a1e1d;
	fg2:       #9b937e;
	bg2:       #5e3231;
	fg3:       #877f6a;
	bg3:       #724645;
	red:       #a62e25;
	green:     #864612;
	yellow:    #a8560f;
	blue:      #2a618c;
	magenta:   #be7d1b;
	cyan:      #c4a348;
	darkred:   #CC3B2F;
	darkgrn:   #A15B15;
	darkylw:   #CE7012;
	darkgnt:   #ECA421;
	darkcyn:   #F4D65E;
	darkblu:   #277eb8;
	darkerred: #c95b4c;
	darkergrn: #a97339;
	darkerylw: #cb8237;
	darkergnt: #e1a942;
	darkercyn: #e7cf70;
	darkerblu: #4e8db3;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
