* {
	acf:     #aeb7bb;
	acb:     #3a484b;
	ac88f:     #e5e5e4;
	ac75f:     #d2d5d6;
	ac63f:     #c1c7c9;
	ac50f:     #aeb7bb;
	ac37f:     #9ba7ad;
	ac25f:     #8a99a0;
	ac12f:     #778992;
	ac12b:     #5b6e77;
	ac25b:     #506168;
	ac37b:     #45555a;
	ac50b:     #3a484b;
	ac63b:     #2f3b3b;
	ac75b:     #242f2d;
	ac88b:     #19221e;
	fg0:       #f7f4f1;
	bg0:       #0F1610;
	fg1:       #e3e0dd;
	bg1:       #232a24;
	fg2:       #cfccc9;
	bg2:       #373e38;
	fg3:       #bbb8b5;
	bg3:       #4b524c;
	red:       #4c4b3f;
	green:     #263f48;
	yellow:    #30464c;
	blue:      #1b4a64;
	magenta:   #3f5052;
	cyan:      #395156;
	darkred:   #8A806F;
	darkgrn:   #3E6881;
	darkylw:   #517689;
	darkgnt:   #6F8B94;
	darkcyn:   #638D9C;
	darkblu:   #277eb8;
	darkerred: #c0bab0;
	darkergrn: #9aaeb9;
	darkerylw: #a4b5bd;
	darkergnt: #b3bfc2;
	darkercyn: #adc0c6;
	darkerblu: #8fb9d4;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
