* {
	acf:     #c5c9d3;
	acb:     #5c6172;
	ac88f:     #ebeef2;
	ac75f:     #dee1e8;
	ac63f:     #d2d6dd;
	ac50f:     #c5c9d3;
	ac37f:     #b7bcc8;
	ac25f:     #abb1be;
	ac12f:     #9ea4b3;
	ac12b:     #858b9b;
	ac25b:     #777d8d;
	ac37b:     #6a6f80;
	ac50b:     #5c6172;
	ac63b:     #4d5363;
	ac75b:     #414556;
	ac88b:     #323748;
	fg0:       #f8fafd;
	bg0:       #262a3b;
	fg1:       #e4e6e9;
	bg1:       #3a3e4f;
	fg2:       #d0d2d5;
	bg2:       #4e5263;
	fg3:       #bcbec1;
	bg3:       #626677;
	red:       #495872;
	green:     #2f5b91;
	yellow:    #48628b;
	blue:      #265479;
	magenta:   #807174;
	cyan:      #5e6e8d;
	darkred:   #6D86A9;
	darkgrn:   #388CE8;
	darkylw:   #6A9ADC;
	darkgnt:   #DAB9AD;
	darkcyn:   #96B3E0;
	darkblu:   #277eb8;
	darkerred: #b2c0d3;
	darkergrn: #98c3f2;
	darkerylw: #b1caec;
	darkergnt: #e9d9d5;
	darkercyn: #c7d6ee;
	darkerblu: #8fbcda;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Luxi Mono 12";
	}
