* {
	acf:     %%acf%%;
	acb:     %%acb%%;
	ac88f:     %%ac88f%%;
	ac75f:     %%ac75f%%;
	ac63f:     %%ac63f%%;
	ac50f:     %%ac50f%%;
	ac37f:     %%ac37f%%;
	ac25f:     %%ac25f%%;
	ac12f:     %%ac12f%%;
	ac12b:     %%ac12b%%;
	ac25b:     %%ac25b%%;
	ac37b:     %%ac37b%%;
	ac50b:     %%ac50b%%;
	ac63b:     %%ac63b%%;
	ac75b:     %%ac75b%%;
	ac88b:     %%ac88b%%;
	fg0:       %%fg0%%;
	bg0:       %%bg0%%;
	fg1:       %%fg1%%;
	bg1:       %%bg1%%;
	fg2:       %%fg2%%;
	bg2:       %%bg2%%;
	fg3:       %%fg3%%;
	bg3:       %%bg3%%;
	red:       %%lightred%%;
	green:     %%lightgrn%%;
	yellow:    %%lightylw%%;
	blue:      %%lightblu%%;
	magenta:   %%lightgnt%%;
	cyan:      %%lightcyn%%;
	darkred:   %%red%%;
	darkgrn:   %%grn%%;
	darkylw:   %%ylw%%;
	darkgnt:   %%gnt%%;
	darkcyn:   %%cyn%%;
	darkblu:   %%blu%%;
	darkerred: %%darkred%%;
	darkergrn: %%darkgrn%%;
	darkerylw: %%darkylw%%;
	darkergnt: %%darkgnt%%;
	darkercyn: %%darkcyn%%;
	darkerblu: %%darkblu%%;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "%%guifont%% %%rofifsize%%";
	}
