conky.config = {
	alignment = '%%conky_loc2%%',
	background = true,
	color2 = '@@acc@@',
	color3 = '@@acb@@',
	cpu_avg_samples = 2,
	default_color = '@@acb@@',
	double_buffer = true,
	font = '%%sansfont%%:size=%%size%%',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 1}${color2}${font %%sansfont%%:bold:oblique:size=40}Watchlist
${voffset -65}${color}${font %%sansfont%%:size=14}
${exec cat $HOME/dtp/WATCHLIST}
]]
