* {
	acf:     #aeb7bb;
	acb:     #445255;
	ac88f:     #e5e5e4;
	ac75f:     #d2d5d6;
	ac63f:     #c1c7c9;
	ac50f:     #aeb7bb;
	ac37f:     #9ba7ad;
	ac25f:     #8a99a0;
	ac12f:     #778992;
	ac12b:     #5d717a;
	ac25b:     #55666d;
	ac37b:     #4d5d61;
	ac50b:     #445255;
	ac63b:     #3b4748;
	ac75b:     #333e3c;
	ac88b:     #2b332f;
	fg0:       #f7f4f1;
	bg0:       #232a24;
	fg1:       #e3e0dd;
	bg1:       #373e38;
	fg2:       #cfccc9;
	bg2:       #4b524c;
	fg3:       #bbb8b5;
	bg3:       #5f6660;
	red:       #6d3e25;
	green:     #1d8676;
	yellow:    #807012;
	blue:      #25546e;
	magenta:   #69367a;
	cyan:      #318389;
	darkred:   #b85227;
	darkgrn:   #18E3C8;
	darkylw:   #DDB700;
	darkgnt:   #B043D1;
	darkcyn:   #3FDCEE;
	darkblu:   #277eb8;
	darkerred: #d7a38c;
	darkergrn: #87ebdc;
	darkerylw: #ead578;
	darkergnt: #d39be1;
	darkercyn: #9be8ef;
	darkerblu: #8fb9d4;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
