* {
	acf:     #94a0a5;
	acb:     #3a484b;
	ac88f:     #b6bdbc;
	ac75f:     #abb3b4;
	ac63f:     #9faaad;
	ac50f:     #94a0a5;
	ac37f:     #88969c;
	ac25f:     #7d8d95;
	ac12f:     #71848d;
	ac12b:     #5b6e77;
	ac25b:     #506168;
	ac37b:     #45555a;
	ac50b:     #3a484b;
	ac63b:     #2f3b3b;
	ac75b:     #242f2d;
	ac88b:     #19221e;
	fg0:       #c2c6c4;
	bg0:       #0F1610;
	fg1:       #aeb2b0;
	bg1:       #232a24;
	fg2:       #9a9e9c;
	bg2:       #373e38;
	fg3:       #868a88;
	bg3:       #4b524c;
	red:       #4c4b3f;
	green:     #263f48;
	yellow:    #30464c;
	blue:      #1b4a64;
	magenta:   #3f5052;
	cyan:      #395156;
	darkred:   #8A806F;
	darkgrn:   #3E6881;
	darkylw:   #517689;
	darkgnt:   #6F8B94;
	darkcyn:   #638D9C;
	darkblu:   #277eb8;
	darkerred: #a6a399;
	darkergrn: #8097a2;
	darkerylw: #899ea6;
	darkergnt: #98a8ac;
	darkercyn: #92a9b0;
	darkerblu: #74a2be;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Luxi Mono 12";
	}
