! vim:ft=perl
!dayred    #b97279
!daygrn    #82aa83
!dayylw    #b0a27d
!dayblu    #8fa2b3
!daygnt    #a29fba
!daygrey   #667784
!dayrng    #b18977
!nightred    #fd888d
!nightgrn    #a9dd9d
!nightylw    #eed094
!nightblu    #bdd0e5
!nightgnt    #daccf0
!nightgrey   #7f8f9f
!nightrng    #f0aa8a
name      forest-night
wallpaper WW_128000000001173149_EN
fg0       #ffebc3
bg0       #3c4c55
acc       $blu
blu       #fd888d
grn       #a9dd9d
ylw       #eed094
red       #bdd0e5
gnt       #daccf0
grey      #7f8f9f
rng       #f0aa8a
