* {
	acf:     #b5b5b5;
	acb:     #505050;
	ac88f:     #dedede;
	ac75f:     #d0d0d0;
	ac63f:     #c3c3c3;
	ac50f:     #b5b5b5;
	ac37f:     #a7a7a7;
	ac25f:     #9a9a9a;
	ac12f:     #8c8c8c;
	ac12b:     #737373;
	ac25b:     #676767;
	ac37b:     #5c5c5c;
	ac50b:     #505050;
	ac63b:     #444444;
	ac75b:     #393939;
	ac88b:     #2d2d2d;
	fg0:       #ececec;
	bg0:       #222222;
	fg1:       #d8d8d8;
	bg1:       #363636;
	fg2:       #c4c4c4;
	bg2:       #4a4a4a;
	fg3:       #b0b0b0;
	bg3:       #5e5e5e;
	red:       #7b7b7b;
	green:     #7b7b7b;
	yellow:    #7b7b7b;
	blue:      #7b7b7b;
	magenta:   #7b7b7b;
	cyan:      #7b7b7b;
	darkred:   #999999;
	darkgrn:   #999999;
	darkylw:   #999999;
	darkgnt:   #999999;
	darkcyn:   #999999;
	darkblu:   #999999;
	darkerred: #adadad;
	darkergrn: #adadad;
	darkerylw: #adadad;
	darkergnt: #adadad;
	darkercyn: #adadad;
	darkerblu: #adadad;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
