* {
	acf:     #b5b5b5;
	acb:     #616161;
	ac88f:     #dedede;
	ac75f:     #d0d0d0;
	ac63f:     #c3c3c3;
	ac50f:     #b5b5b5;
	ac37f:     #a7a7a7;
	ac25f:     #9a9a9a;
	ac12f:     #8c8c8c;
	ac12b:     #777777;
	ac25b:     #707070;
	ac37b:     #696969;
	ac50b:     #616161;
	ac63b:     #595959;
	ac75b:     #525252;
	ac88b:     #4b4b4b;
	fg0:       #ececec;
	bg0:       #444444;
	fg1:       #d8d8d8;
	bg1:       #585858;
	fg2:       #c4c4c4;
	bg2:       #6c6c6c;
	fg3:       #b0b0b0;
	bg3:       #808080;
	red:       #d04765;
	green:     #23bba7;
	yellow:    #d0713a;
	blue:      #5064d0;
	magenta:   #9543ad;
	cyan:      #40b6c3;
	darkred:   #FF4971;
	darkgrn:   #18E3C8;
	darkylw:   #FF8037;
	darkgnt:   #B043D1;
	darkcyn:   #3FDCEE;
	darkblu:   #556FFF;
	darkerred: #fa718f;
	darkergrn: #4de5d1;
	darkerylw: #fa9b64;
	darkergnt: #bf6dd7;
	darkercyn: #6ae0ed;
	darkerblu: #7a8efa;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "sharetechmono 13";
	}
