# SHORTCUTS
alias ga="cd ~/Drive"
Ya() { cp "$1" ~/Drive/"$1" ; }
Ma() { mv "$1" ~/Drive/"$1" ; }
alias gb="cd ~/scr"
Yb() { cp "$1" ~/scr/"$1" ; }
Mb() { mv "$1" ~/scr/"$1" ; }
alias gc="cd ~/.config"
Yc() { cp "$1" ~/.config/"$1" ; }
Mc() { mv "$1" ~/.config/"$1" ; }
alias gdh="cd ~/doc"
Ydh() { cp "$1" ~/doc/"$1" ; }
Mdh() { mv "$1" ~/doc/"$1" ; }
alias gdp="cd ~/doc/personal"
Ydp() { cp "$1" ~/doc/personal/"$1" ; }
Mdp() { mv "$1" ~/doc/personal/"$1" ; }
alias gD="cd ~/dtp"
YD() { cp "$1" ~/dtp/"$1" ; }
MD() { mv "$1" ~/dtp/"$1" ; }
alias ggh="cd ~/git"
Ygh() { cp "$1" ~/git/"$1" ; }
Mgh() { mv "$1" ~/git/"$1" ; }
alias ggd="cd ~/git/i3rice-arch"
Ygd() { cp "$1" ~/git/i3rice-arch/"$1" ; }
Mgd() { mv "$1" ~/git/i3rice-arch/"$1" ; }
alias ggi="cd ~/git/icons_themer"
Ygi() { cp "$1" ~/git/icons_themer/"$1" ; }
Mgi() { mv "$1" ~/git/icons_themer/"$1" ; }
alias ggg="cd ~/git/ghb"
Ygg() { cp "$1" ~/git/ghb/"$1" ; }
Mgg() { mv "$1" ~/git/ghb/"$1" ; }
alias ggp="cd ~/git/public"
Ygp() { cp "$1" ~/git/public/"$1" ; }
Mgp() { mv "$1" ~/git/public/"$1" ; }
alias gm="cd ~/mus"
Ym() { cp "$1" ~/mus/"$1" ; }
Mm() { mv "$1" ~/mus/"$1" ; }
alias gM="cd ~/thm"
YM() { cp "$1" ~/thm/"$1" ; }
MM() { mv "$1" ~/thm/"$1" ; }
alias gph="cd ~/pic"
Yph() { cp "$1" ~/pic/"$1" ; }
Mph() { mv "$1" ~/pic/"$1" ; }
alias gpf="cd ~/pic/favs"
Ypf() { cp "$1" ~/pic/favs/"$1" ; }
Mpf() { mv "$1" ~/pic/favs/"$1" ; }
alias gps="cd ~/pic/scrots"
Yps() { cp "$1" ~/pic/scrots/"$1" ; }
Mps() { mv "$1" ~/pic/scrots/"$1" ; }
alias gpp="cd ~/pic/sptl"
Ypp() { cp "$1" ~/pic/sptl/"$1" ; }
Mpp() { mv "$1" ~/pic/sptl/"$1" ; }
alias gpwc="cd ~/pic/wall/colorful"
Ypwc() { cp "$1" ~/pic/wall/colorful/"$1" ; }
Mpwc() { mv "$1" ~/pic/wall/colorful/"$1" ; }
alias gpwf="cd ~/pic/wall/frfl"
Ypwf() { cp "$1" ~/pic/wall/frfl/"$1" ; }
Mpwf() { mv "$1" ~/pic/wall/frfl/"$1" ; }
alias gpwg="cd ~/pic/wall/grad"
Ypwg() { cp "$1" ~/pic/wall/grad/"$1" ; }
Mpwg() { mv "$1" ~/pic/wall/grad/"$1" ; }
alias gpwh="cd ~/pic/wall/httyd"
Ypwh() { cp "$1" ~/pic/wall/httyd/"$1" ; }
Mpwh() { mv "$1" ~/pic/wall/httyd/"$1" ; }
alias gpwm="cd ~/pic/wall/manjaro"
Ypwm() { cp "$1" ~/pic/wall/manjaro/"$1" ; }
Mpwm() { mv "$1" ~/pic/wall/manjaro/"$1" ; }
alias gpwn="cd ~/pic/wall/nge"
Ypwn() { cp "$1" ~/pic/wall/nge/"$1" ; }
Mpwn() { mv "$1" ~/pic/wall/nge/"$1" ; }
alias gpwN="cd ~/pic/wall/space"
YpwN() { cp "$1" ~/pic/wall/space/"$1" ; }
MpwN() { mv "$1" ~/pic/wall/space/"$1" ; }
alias gpwp="cd ~/pic/wall/xpns"
Ypwp() { cp "$1" ~/pic/wall/xpns/"$1" ; }
Mpwp() { mv "$1" ~/pic/wall/xpns/"$1" ; }
alias gpwr="cd ~/pic/wall/ntr"
Ypwr() { cp "$1" ~/pic/wall/ntr/"$1" ; }
Mpwr() { mv "$1" ~/pic/wall/ntr/"$1" ; }
alias gpws="cd ~/pic/wall/nms"
Ypws() { cp "$1" ~/pic/wall/nms/"$1" ; }
Mpws() { mv "$1" ~/pic/wall/nms/"$1" ; }
alias gpwS="cd ~/pic/wall/simonstalenhag"
YpwS() { cp "$1" ~/pic/wall/simonstalenhag/"$1" ; }
MpwS() { mv "$1" ~/pic/wall/simonstalenhag/"$1" ; }
alias gpwu="cd ~/pic/wall/urban"
Ypwu() { cp "$1" ~/pic/wall/urban/"$1" ; }
Mpwu() { mv "$1" ~/pic/wall/urban/"$1" ; }
alias gpww="cd ~/pic/wall/weeb"
Ypww() { cp "$1" ~/pic/wall/weeb/"$1" ; }
Mpww() { mv "$1" ~/pic/wall/weeb/"$1" ; }
alias gpwx="cd ~/pic/wall/cmx"
Ypwx() { cp "$1" ~/pic/wall/cmx/"$1" ; }
Mpwx() { mv "$1" ~/pic/wall/cmx/"$1" ; }
alias gPh="cd /run/media/gavarch/LILPRECIOUS"
YPh() { cp "$1" /run/media/gavarch/LILPRECIOUS/"$1" ; }
MPh() { mv "$1" /run/media/gavarch/LILPRECIOUS/"$1" ; }
alias gP1="cd /run/media/gavarch/LILPRECIOUS/Part1"
YP1() { cp "$1" /run/media/gavarch/LILPRECIOUS/Part1/"$1" ; }
MP1() { mv "$1" /run/media/gavarch/LILPRECIOUS/Part1/"$1" ; }
alias gP2="cd /run/media/gavarch/LILPRECIOUS/Part2"
YP2() { cp "$1" /run/media/gavarch/LILPRECIOUS/Part2/"$1" ; }
MP2() { mv "$1" /run/media/gavarch/LILPRECIOUS/Part2/"$1" ; }
alias gP3="cd /run/media/gavarch/LILPRECIOUS/Part3"
YP3() { cp "$1" /run/media/gavarch/LILPRECIOUS/Part3/"$1" ; }
MP3() { mv "$1" /run/media/gavarch/LILPRECIOUS/Part3/"$1" ; }
alias gP4="cd /run/media/gavarch/LILPRECIOUS/Part4"
YP4() { cp "$1" /run/media/gavarch/LILPRECIOUS/Part4/"$1" ; }
MP4() { mv "$1" /run/media/gavarch/LILPRECIOUS/Part4/"$1" ; }
alias gR="cd /run/media/gavarch"
YR() { cp "$1" /run/media/gavarch/"$1" ; }
MR() { mv "$1" /run/media/gavarch/"$1" ; }
alias gT="cd ~/plt"
YT() { cp "$1" ~/plt/"$1" ; }
MT() { mv "$1" ~/plt/"$1" ; }
alias gU="cd ~/uni"
YU() { cp "$1" ~/uni/"$1" ; }
MU() { mv "$1" ~/uni/"$1" ; }
alias gV="cd ~/vid"
YV() { cp "$1" ~/vid/"$1" ; }
MV() { mv "$1" ~/vid/"$1" ; }
alias gw="cd ~/dwn"
Yw() { cp "$1" ~/dwn/"$1" ; }
Mw() { mv "$1" ~/dwn/"$1" ; }
alias gW="cd /mnt/media/Users/test"
YW() { cp "$1" /mnt/media/Users/test/"$1" ; }
MW() { mv "$1" /mnt/media/Users/test/"$1" ; }
alias gx="cd ~/xrs"
Yx() { cp "$1" ~/xrs/"$1" ; }
Mx() { mv "$1" ~/xrs/"$1" ; }

# templates
Ta() { cp "~/plt/tex/article" "$1" ; }
Tg() { cp "~/plt/groff" "$1" ; }
Tm() { cp "~/plt/md/name.md" "$1" ; }
Tt() { cp "~/plt/tex/thesis" "$1" ; }
