# >>>> shortcuts
alias Db="openvim ~/git/i3rice-arch/.bashrc"
alias Dim="openvim ~/git/i3rice-arch/.config/i3/template_main"
alias Div="openvim ~/git/i3rice-arch/.config/i3/template_vars"
alias Dp="openvim ~/git/i3rice-arch/.config/polybar/template_config"
alias Drc="openvim ~/git/i3rice-arch/.config/ranger/rc.conf"
alias Drr="openvim ~/git/i3rice-arch/.config/ranger/rifle.conf"
alias Dsd="openvim ~/scr/sc/_dots"
alias Dsf="openvim ~/scr/sc/_flds"
alias Dss="openvim ~/scr/sc/_scrs"
alias Dst="openvim ~/scr/sc/_tmps"
alias Dv="openvim ~/git/i3rice-arch/.vimrc"
alias ga="cd ~/Drive"
Ya() { cp -r "$1" ~/Drive/"$1" ; }
Ma() { mv "$1" ~/Drive/"$1" ; }
alias gb="cd ~/scr"
Yb() { cp -r "$1" ~/scr/"$1" ; }
Mb() { mv "$1" ~/scr/"$1" ; }
alias gc="cd ~/.config"
Yc() { cp -r "$1" ~/.config/"$1" ; }
Mc() { mv "$1" ~/.config/"$1" ; }
alias gdh="cd ~/doc"
Ydh() { cp -r "$1" ~/doc/"$1" ; }
Mdh() { mv "$1" ~/doc/"$1" ; }
alias gde="cd ~/doc/ebks"
Yde() { cp -r "$1" ~/doc/ebks/"$1" ; }
Mde() { mv "$1" ~/doc/ebks/"$1" ; }
alias gdl="cd ~/doc/lit"
Ydl() { cp -r "$1" ~/doc/lit/"$1" ; }
Mdl() { mv "$1" ~/doc/lit/"$1" ; }
alias gdm="cd ~/doc/mine"
Ydm() { cp -r "$1" ~/doc/mine/"$1" ; }
Mdm() { mv "$1" ~/doc/mine/"$1" ; }
alias gD="cd ~/dtp"
YD() { cp -r "$1" ~/dtp/"$1" ; }
MD() { mv "$1" ~/dtp/"$1" ; }
alias ggh="cd ~/git"
Ygh() { cp -r "$1" ~/git/"$1" ; }
Mgh() { mv "$1" ~/git/"$1" ; }
alias ggd="cd ~/git/i3rice-arch"
Ygd() { cp -r "$1" ~/git/i3rice-arch/"$1" ; }
Mgd() { mv "$1" ~/git/i3rice-arch/"$1" ; }
alias ggi="cd ~/git/icons_themer"
Ygi() { cp -r "$1" ~/git/icons_themer/"$1" ; }
Mgi() { mv "$1" ~/git/icons_themer/"$1" ; }
alias ggg="cd ~/git/ghb"
Ygg() { cp -r "$1" ~/git/ghb/"$1" ; }
Mgg() { mv "$1" ~/git/ghb/"$1" ; }
alias ggp="cd ~/git/public"
Ygp() { cp -r "$1" ~/git/public/"$1" ; }
Mgp() { mv "$1" ~/git/public/"$1" ; }
alias glh="cd /run/media/gavarch/LILPRECIOUS"
Ylh() { cp -r "$1" /run/media/gavarch/LILPRECIOUS/"$1" ; }
Mlh() { mv "$1" /run/media/gavarch/LILPRECIOUS/"$1" ; }
alias gl1="cd /run/media/gavarch/LILPRECIOUS/Part1"
Yl1() { cp -r "$1" /run/media/gavarch/LILPRECIOUS/Part1/"$1" ; }
Ml1() { mv "$1" /run/media/gavarch/LILPRECIOUS/Part1/"$1" ; }
alias gl2="cd /run/media/gavarch/LILPRECIOUS/Part2"
Yl2() { cp -r "$1" /run/media/gavarch/LILPRECIOUS/Part2/"$1" ; }
Ml2() { mv "$1" /run/media/gavarch/LILPRECIOUS/Part2/"$1" ; }
alias gl3="cd /run/media/gavarch/LILPRECIOUS/Part3"
Yl3() { cp -r "$1" /run/media/gavarch/LILPRECIOUS/Part3/"$1" ; }
Ml3() { mv "$1" /run/media/gavarch/LILPRECIOUS/Part3/"$1" ; }
alias gl4="cd /run/media/gavarch/LILPRECIOUS/Part4"
Yl4() { cp -r "$1" /run/media/gavarch/LILPRECIOUS/Part4/"$1" ; }
Ml4() { mv "$1" /run/media/gavarch/LILPRECIOUS/Part4/"$1" ; }
alias gm="cd ~/mus"
Ym() { cp -r "$1" ~/mus/"$1" ; }
Mm() { mv "$1" ~/mus/"$1" ; }
alias gM="cd ~/.config/themer"
YM() { cp -r "$1" ~/.config/themer/"$1" ; }
MM() { mv "$1" ~/.config/themer/"$1" ; }
alias gpf="cd ~/pic/favs"
Ypf() { cp -r "$1" ~/pic/favs/"$1" ; }
Mpf() { mv "$1" ~/pic/favs/"$1" ; }
alias gpi="cd ~/pic/i3bg"
Ypi() { cp -r "$1" ~/pic/i3bg/"$1" ; }
Mpi() { mv "$1" ~/pic/i3bg/"$1" ; }
alias gps="cd ~/pic/scrots"
Yps() { cp -r "$1" ~/pic/scrots/"$1" ; }
Mps() { mv "$1" ~/pic/scrots/"$1" ; }
alias gpp="cd ~/pic/sptl"
Ypp() { cp -r "$1" ~/pic/sptl/"$1" ; }
Mpp() { mv "$1" ~/pic/sptl/"$1" ; }
alias gpwc="cd ~/pic/wall/colorful"
Ypwc() { cp -r "$1" ~/pic/wall/colorful/"$1" ; }
Mpwc() { mv "$1" ~/pic/wall/colorful/"$1" ; }
alias gpwf="cd ~/pic/wall/frfl"
Ypwf() { cp -r "$1" ~/pic/wall/frfl/"$1" ; }
Mpwf() { mv "$1" ~/pic/wall/frfl/"$1" ; }
alias gpwg="cd ~/pic/wall/grad"
Ypwg() { cp -r "$1" ~/pic/wall/grad/"$1" ; }
Mpwg() { mv "$1" ~/pic/wall/grad/"$1" ; }
alias gpwh="cd ~/pic/wall/httyd"
Ypwh() { cp -r "$1" ~/pic/wall/httyd/"$1" ; }
Mpwh() { mv "$1" ~/pic/wall/httyd/"$1" ; }
alias gpwm="cd ~/pic/wall/manjaro"
Ypwm() { cp -r "$1" ~/pic/wall/manjaro/"$1" ; }
Mpwm() { mv "$1" ~/pic/wall/manjaro/"$1" ; }
alias gpwn="cd ~/pic/wall/nge"
Ypwn() { cp -r "$1" ~/pic/wall/nge/"$1" ; }
Mpwn() { mv "$1" ~/pic/wall/nge/"$1" ; }
alias gpwN="cd ~/pic/wall/space"
YpwN() { cp -r "$1" ~/pic/wall/space/"$1" ; }
MpwN() { mv "$1" ~/pic/wall/space/"$1" ; }
alias gpwp="cd ~/pic/wall/xpns"
Ypwp() { cp -r "$1" ~/pic/wall/xpns/"$1" ; }
Mpwp() { mv "$1" ~/pic/wall/xpns/"$1" ; }
alias gpwr="cd ~/pic/wall/ntr"
Ypwr() { cp -r "$1" ~/pic/wall/ntr/"$1" ; }
Mpwr() { mv "$1" ~/pic/wall/ntr/"$1" ; }
alias gpws="cd ~/pic/wall/nms"
Ypws() { cp -r "$1" ~/pic/wall/nms/"$1" ; }
Mpws() { mv "$1" ~/pic/wall/nms/"$1" ; }
alias gpwS="cd ~/pic/wall/simonstalenhag"
YpwS() { cp -r "$1" ~/pic/wall/simonstalenhag/"$1" ; }
MpwS() { mv "$1" ~/pic/wall/simonstalenhag/"$1" ; }
alias gpwu="cd ~/pic/wall/urban"
Ypwu() { cp -r "$1" ~/pic/wall/urban/"$1" ; }
Mpwu() { mv "$1" ~/pic/wall/urban/"$1" ; }
alias gpww="cd ~/pic/wall/weeb"
Ypww() { cp -r "$1" ~/pic/wall/weeb/"$1" ; }
Mpww() { mv "$1" ~/pic/wall/weeb/"$1" ; }
alias gpwx="cd ~/pic/wall/cmx"
Ypwx() { cp -r "$1" ~/pic/wall/cmx/"$1" ; }
Mpwx() { mv "$1" ~/pic/wall/cmx/"$1" ; }
alias gR="cd /run/media/gavarch"
YR() { cp -r "$1" /run/media/gavarch/"$1" ; }
MR() { mv "$1" /run/media/gavarch/"$1" ; }
alias gsm="cd /mnt/media"
Ysm() { cp -r "$1" /mnt/media/"$1" ; }
Msm() { mv "$1" /mnt/media/"$1" ; }
alias gsw="cd /mnt/win10"
Ysw() { cp -r "$1" /mnt/win10/"$1" ; }
Msw() { mv "$1" /mnt/win10/"$1" ; }
alias gt="cd ~/plt"
Yt() { cp -r "$1" ~/plt/"$1" ; }
Mt() { mv "$1" ~/plt/"$1" ; }
alias gT="cd ~/.tmp"
YT() { cp -r "$1" ~/.tmp/"$1" ; }
MT() { mv "$1" ~/.tmp/"$1" ; }
alias gu="cd ~/uni"
Yu() { cp -r "$1" ~/uni/"$1" ; }
Mu() { mv "$1" ~/uni/"$1" ; }
alias gU="cd /usr"
YU() { cp -r "$1" /usr/"$1" ; }
MU() { mv "$1" /usr/"$1" ; }
alias gvd="cd ~/vid/docu"
Yvd() { cp -r "$1" ~/vid/docu/"$1" ; }
Mvd() { mv "$1" ~/vid/docu/"$1" ; }
alias gvf="cd ~/vid/film"
Yvf() { cp -r "$1" ~/vid/film/"$1" ; }
Mvf() { mv "$1" ~/vid/film/"$1" ; }
alias gvm="cd ~/vid/musv"
Yvm() { cp -r "$1" ~/vid/musv/"$1" ; }
Mvm() { mv "$1" ~/vid/musv/"$1" ; }
alias gvt="cd ~/vid/tv"
Yvt() { cp -r "$1" ~/vid/tv/"$1" ; }
Mvt() { mv "$1" ~/vid/tv/"$1" ; }
alias gvy="cd ~/vid/yt"
Yvy() { cp -r "$1" ~/vid/yt/"$1" ; }
Mvy() { mv "$1" ~/vid/yt/"$1" ; }
alias gV="cd /var"
YV() { cp -r "$1" /var/"$1" ; }
MV() { mv "$1" /var/"$1" ; }
alias gw="cd ~/dwn"
Yw() { cp -r "$1" ~/dwn/"$1" ; }
Mw() { mv "$1" ~/dwn/"$1" ; }
alias gW="cd /mnt/media/Users/test"
YW() { cp -r "$1" /mnt/media/Users/test/"$1" ; }
MW() { mv "$1" /mnt/media/Users/test/"$1" ; }
alias gx="cd ~/xrs"
Yx() { cp -r "$1" ~/xrs/"$1" ; }
Mx() { mv "$1" ~/xrs/"$1" ; }
Tc() { cp -r "~/plt/md/cvl.md" "$1" ; }
TC() { cp -r "~/plt/tex/cvl" "$1" ; }
Tg() { cp -r "~/plt/groff" "$1" ; }
Tn() { cp -r "~/plt/md/normal.md" "$1" ; }
Tr() { cp -r "~/plt/tex/report" "$1" ; }
Tt() { cp -r "~/plt/tex/thesis" "$1" ; }
