;                    ██          ██
;  ██████           ▒██  ██   ██▒██
; ▒██▒▒▒██  ██████  ▒██ ▒▒██ ██ ▒██       ██████   ██████
; ▒██  ▒██ ██▒▒▒▒██ ▒██  ▒▒███  ▒██████  ▒▒▒▒▒▒██ ▒▒██▒▒█
; ▒██████ ▒██   ▒██ ▒██   ▒██   ▒██▒▒▒██  ███████  ▒██ ▒
; ▒██▒▒▒  ▒██   ▒██ ▒██   ██    ▒██  ▒██ ██▒▒▒▒██  ▒██
; ▒██     ▒▒██████  ███  ██     ▒██████ ▒▒████████▒███
; ▒▒       ▒▒▒▒▒▒  ▒▒▒  ▒▒      ▒▒▒▒▒    ▒▒▒▒▒▒▒▒ ▒▒▒

[colors]
tr = #000000ff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[bar/i3]
;monitor             = ${env:MONITOR:HDMI-1}
override-redirect   = false
;bottom              = true
height              = 22
width               = 100%
radius              = 0.0
fixed-center        = false
enable-ipc          = true
background-0        = #48b06f
background-1        = #386d52
foreground          = #282A36
line-size           = 0
border-size         = 0
line-color          = #48b06f
border-color        = ${colors.tr}
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
font-0              = sharetechmono:size=10;3
font-1              = FontAwesome5Free:style=Solid:size=12;2
font-2              = FontAwesome5Brands:style=Solid:size=12;2
font-3              = Inconsolata Nerd Font:style=Regular:size=21;6
tray-position       = right
tray-padding        = 2
tray-maxsize        = 16
tray-transparent    = true
tray-background-0   = #ff48b06f
tray-background-1   = #0048b06f
cursor-click        = pointer
cursor-scroll       = ns-resize
modules-left        = ws xkeyboard gwc i3light disk
modules-center      = td
modules-right       = battery i3vol memory cpu temperature

[bar/dwm]
;monitor             = ${env:MONITOR:HDMI-1}
override-redirect   = true
;bottom              = true
height              = 22
width               = 100%
radius              = 0.0
fixed-center        = false
enable-ipc          = true
background-0        = #48b06f
background-1        = #386d52
foreground          = #282A36
line-size           = 0
border-size         = 0
line-color          = #48b06f
border-color        = ${colors.tr}
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
font-0              = sharetechmono:size=10;3
font-1              = FontAwesome5Free:style=Solid:size=12;2
font-2              = FontAwesome5Brands:style=Solid:size=12;2
font-3              = Inconsolata Nerd Font:style=Regular:size=21;6
tray-position       = right
tray-padding        = 2
tray-maxsize        = 16
tray-transparent    = true
tray-background-0   = #ff48b06f
tray-background-1   = #0048b06f
cursor-click        = pointer
cursor-scroll       = ns-resize
modules-left        = ws xkeyboard gwc i3light disk
modules-center      = td
modules-right       = battery i3vol memory cpu temperature

[global/wm]
margin-top    = 5
margin-bottom = 5

[module/start]
type = custom/text
content = %{T1}  %{T-}
click-left = i3menu -l 1 -y 27 -s -c blue
click-right = i3shutdown
content-background = #48b06f
content-foreground = #ffffde
content-padding = 0

[module/td]
type = custom/script
exec = bash ~/scr/pb/td
;format-background = #48b06f
format-foreground = #ffffde
format-padding = 1
interval = 1

[module/ws]
type = custom/ipc
hook-0 = ~/scr/pb/ws
initial = 1
click-left  = i3-msg workspace back_and_forth
scroll-up   = i3-msg workspace prev
scroll-down = i3-msg workspace next
;format-background = #5db97c
format-foreground = #282A36
format-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = %{T1}  %{T-}
label-layout = %layout%
;format-background = #75c38a
format-foreground = #282A36
format-prefix-foreground = #282A36
label-indicator-background = #b56e9b
format-padding = 0
label-indicator-padding = 0
label-indicator-margin = 1
format-prefix-underline    = #75c38a
label-layout-underline     = #75c38a
label-indicator-underline  = #b56e9b

[module/gwc]
type = custom/ipc
hook-0 = pbcat -m gwc
format = %{T1} %{T-}<output>
initial = 1
click-left  = gwcmod show
click-right = gwcmod blur
;format-background = #8bcd98
format-foreground = #282A36
format-padding = 0

[module/shot]
type = custom/text
content = %{T1}%{T-}
click-left = screenshot
;content-background = #48b06f
content-foreground = #282A36
content-padding = 1
interval = 1

[module/wintitle]
type = custom/ipc
hook-0 = ~/scr/pb/wintitle
initial = 1
click-left = polybar-msg cmd hide
format-background = #282A36
format-foreground = #ffffde
format-padding = 1

[module/i3media]
type = custom/ipc
hook-0 = pbcat -m i3media
initial = 1
click-left = i3media
;format-background = #bbe1b4
format-foreground = #282A36
format-padding = 1

[module/disk]
type = custom/script
exec = bash ~/scr/pb/disk
;format-background = #a3d7a6
format-foreground = #ffffde
format-padding = 1
interval = 60

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T1} %{T-}"
format-prefix-foreground = #282A36
;format-background = #8bcd98
format-foreground = #282A36
format-underline = #282A36
format-padding = 1
label = %percentage_used%

[module/cpu]
type = internal/cpu
label = %{T1} %{T-}%percentage%
format = <label>
interval = 2
;format-background = #75c38a
format-foreground = #282A36
format-padding = 1

[module/temperature]
type = custom/script
exec = bash ~/scr/pb/temp
;format-background = #5db97c
format-foreground = #282A36
format-padding = 1
interval = 10

[module/i3light]
type = custom/ipc
hook-0 = pbcat -m i3light
initial = 1
click-left  = i3light
;format-background = #48b06f
format-foreground = #ffffde
format-padding = 1

[module/i3vol]
type = custom/ipc
hook-0 = pbcat -m i3vol
initial = 1
click-left  = i3vol mute
;format-background = #48b06f
format-foreground = #ffffde
format-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
format-full-padding = 1
format-full-prefix-padding = 1
format-full-foreground = #ffffde
;format-full-background = #48b06f
format-full-prefix-foreground = #ffffde
;format-full-prefix-background = #48b06f
label-charging-foreground = #ffffde
;label-charging-background = #48b06f
label-discharging-foreground = #ffffde
;label-discharging-background = #48b06f
format-discharging-padding = 0
format-discharging-prefix-padding = 1
format-discharging-foreground = #ffffde
;format-discharging-background = #48b06f
format-discharging-prefix-foreground = #ffffde
;format-discharging-prefix-background = #48b06f
format-charging-padding-foreground = #ffffde
;format-charging-padding-background = #48b06f
format-discharging-padding-foreground = #ffffde
;format-discharging-padding-background = #48b06f
format-charging = <animation-charging><label-charging>
format-charging-underline = #ffffde
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = "%{T1}%{T-}"
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-foreground = #ffffde
;ramp-capacity-background = #48b06f
animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
animation-charging-foreground = #ffffde
;animation-charging-background = #48b06f
animation-charging-framerate = 500
