* {
	acf:     #a7cdcd;
	acb:     #446465;
	ac88f:     #d9e8e8;
	ac75f:     #c8dfdf;
	ac63f:     #b8d6d6;
	ac50f:     #a7cdcd;
	ac37f:     #95c3c4;
	ac25f:     #86bbbb;
	ac12f:     #74b1b2;
	ac12b:     #5d9899;
	ac25b:     #548687;
	ac37b:     #4c7576;
	ac50b:     #446465;
	ac63b:     #3b5253;
	ac75b:     #334142;
	ac88b:     #2a2f30;
	fg0:       #e9f1f1;
	bg0:       #231F20;
	fg1:       #d5dddd;
	bg1:       #373334;
	fg2:       #c1c9c9;
	bg2:       #4b4748;
	fg3:       #adb5b5;
	bg3:       #5f5b5c;
	red:       #924525;
	green:     #1ab29e;
	yellow:    #ae9108;
	blue:      #266692;
	magenta:   #8c3aa4;
	cyan:      #38acba;
	darkred:   #b85227;
	darkgrn:   #18E3C8;
	darkylw:   #DDB700;
	darkgnt:   #B043D1;
	darkcyn:   #3FDCEE;
	darkblu:   #277eb8;
	darkerred: #c47959;
	darkergrn: #4ce6d2;
	darkerylw: #e0c53c;
	darkergnt: #be6ed9;
	darkercyn: #69e1ee;
	darkerblu: #579ac6;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
