* {
	acf:     #333333;
	acb:     #989898;
	ac88f:     #262626;
	ac75f:     #2a2a2a;
	ac63f:     #2e2e2e;
	ac50f:     #333333;
	ac37f:     #373737;
	ac25f:     #3b3b3b;
	ac12f:     #3f3f3f;
	ac12b:     #585858;
	ac25b:     #6e6e6e;
	ac37b:     #828282;
	ac50b:     #989898;
	ac63b:     #adadad;
	ac75b:     #c2c2c2;
	ac88b:     #d7d7d7;
	fg0:       #222222;
	bg0:       #ececec;
	fg1:       #363636;
	bg1:       #d8d8d8;
	fg2:       #4a4a4a;
	bg2:       #c4c4c4;
	fg3:       #5e5e5e;
	bg3:       #b0b0b0;
	red:       #d4a692;
	green:     #8ce7db;
	yellow:    #e5d481;
	blue:      #92bad4;
	magenta:   #d19fdf;
	cyan:      #9ee4ec;
	darkred:   #cc8f75;
	darkgrn:   #6ce6d6;
	darkylw:   #e3cc5e;
	darkgnt:   #c886db;
	darkcyn:   #84e2ed;
	darkblu:   #75aacc;
	darkerred: #a17360;
	darkergrn: #59b5a9;
	darkerylw: #b2a14f;
	darkergnt: #9e6dac;
	darkercyn: #6bb2ba;
	darkerblu: #6088a1;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
