#   █████  ███     ██ ██████████  ██████  █████
#  ██▒▒▒██▒▒██  █ ▒██▒▒██▒▒██▒▒██▒▒██▒▒█ ██▒▒▒██
# ▒██  ▒▒  ▒██ ███▒██ ▒██ ▒██ ▒██ ▒██ ▒ ▒██  ▒▒
# ▒██   ██ ▒████▒████ ▒██ ▒██ ▒██ ▒██   ▒██   ██
# ▒▒█████  ███▒ ▒▒▒██ ███ ▒██ ▒██▒███   ▒▒█████
#  ▒▒▒▒▒  ▒▒▒    ▒▒▒ ▒▒▒  ▒▒  ▒▒ ▒▒▒     ▒▒▒▒▒

# ━  binds
#unbind-key all
#unbind-mouse all

bind-mouse M-1 window-move
bind-mouse M-3 window-resize
bind-mouse M-4 window-raise
bind-mouse M-5 window-lower

bind-key 4S-r     reloadconfs
bind-key MS-q     window-delete
bind-key M-z      menu-window
bind-key M-Return "urxvt -name terminal"

bind-key M-c   window-stick
#bind-key M-1   group-toggle-1
#bind-key M-2   group-toggle-2
#bind-key M-3   group-toggle-3
#bind-key M-4   group-toggle-4
#bind-key MS-1  window-movetogroup-1
#bind-key MS-2  window-movetogroup-2
#bind-key MS-3  window-movetogroup-3
#bind-key MS-4  window-movetogroup-4

# ━  right-click menu
command term    "urxvt  -name terminal"
command file    "urxvtc -name ranger   -e ranger"
command music   "urxvtc -name ncmpcpp  -e ncmpcpp"
command spotify spotify
command news    "urxvtc -name newsboat -e newsboat"
command cwmrc   "edtr -s doots ~/git/i3rice-arch/.themer/template_.cwmrc"
command browser firefox

# ━  ignores
ignore midair-win64-test.exe
ignore doomx64vk.exe
ignore skyrimse.exe
ignore steam
ignore Steam
ignore Popup
ignore polybar

# ━  style
sticky      no
moveamount  20
borderwidth 2
gap         10 40 10 20
fontname    '%%romanfont%%:size=12'

# ━  colors
color activeborder   "%%acc%%"
color urgencyborder  "%%red%%"
color inactiveborder "%%acb%%"
color menubg         "%%bg0%%"
color font           "%%fg0%%"

# ━  groups apps
#autogroup 2 "qutebrowser,qutebrowser"
#autogroup 3 "discord,discord"
#autogroup 4 "Steam,Steam"
#autogroup 4 "lutris,Lutris"
#autogroup 8 "gl,mpv"
#autogroup 9 "obs,obs"

# ━  groups games
#autogroup 5 "midair-win64-test.exe,steam_app_439370"
#autogroup 5 "doomx64vk.exe,steam_app_379720"
#autogroup 5 "skyrimse.exe,steam_app_489830"
