@import "_globals.rasi"
* {
	background-color: @accent;
	border-color:     @accent;
	text-color:       @bg1;
	font:             @font1;
	}
#window {
//	anchor:           north;
//	location:         north;
//	width:            100%;
	padding:          0px;
	children:         [ horibox ];
	}
#horibox {
	orientation:      horizontal;
	children:         [ prompt, entry, listview ];
	}
#prompt {
	background-color: @bg1;
	text-color:       @accent;
	padding:          2px 2px;
	}
#listview {
	layout:  horizontal;
	spacing: 5px;
	lines:   100;
}
#entry {
	expand: false;
	width:  10em;
}
#element {
	padding: 0px 2px;
}
#element selected {
	background-color: @bg1;
	text-color:       @accent;
}
