@import "_globals.rasi"
* {
	background-color: @accent;
	border-color:     @accent;
	text-color:       @bg2;
	font:             @font1;
	}
#window {
//	anchor:           north;
//	location:         north;
//	width:            100%;
	padding:          0px;
	border:           0;
//	border-radius:    5px;
//	children:         [ horibox ];
	}
#horibox {
	children:         [ prompt, entry, listview ];
	}
#prompt {
	background-color: @bg1;
	text-color:       @accent;
	padding:          1px 1px 2px 2px;
	}
#listview {
	spacing:          5px;
	}
#entry {
	expand:           true;
//	width:            10em;
	}
#element {
	border:           0;
//	border-radius:    30px;
	padding:          1px 1px;
	}
#element selected {
	background-color: @bg1;
	text-color:       @accent;
	}
