@import "globals.rasi"
* {
	background-color: @accent;
	border-color:     @accent;
	text-color:       @bg2;
	font:             @font1;
}
#window {
//	anchor:           north;
//	location:         north;
//	width:            100%;
	padding:          4px;
//	children:         [ horibox ];
}
#horibox {
	children:         [ prompt, entry, listview ];
}
#listview {
	spacing:          5px;
}
#entry {
	expand:           false;
	width:            10em;
}
#element {
	padding:          2px 2px;
}
#element selected {
	background-color: @bg1;
	text-color:       @accent;
}
