@import "_globals.rasi"
* {
	background-color: @accent;
	border-color:     @accent;
	text-color:       @bg2;
	font:             @font1;
	}
#window {
//	anchor:           north;
//	location:         north;
//	width:            100%;
	padding:          1px;
	border:           0;
//	children:         [ horibox ];
	}
#horibox {
	children:         [ prompt, entry, listview ];
	}
#listview {
	spacing:          5px;
	}
#entry {
	expand:           true;
//	width:            10em;
	}
#element {
	border:           1;
	padding:          1px 1px;
	}
#element selected {
	background-color: @bg1;
	text-color:       @accent;
	}
