* {
  background-color: #5a281980;
  border-color: #703b1c80;
  text-color: #f6d08d;
  font: "Victor Mono Italic 18";
  spacing: 0;
  width: 512px;
}

window {
  width:  100%;
  height: 100%;
}

mainbox {
  children: [inputbar, message, listview];
  spacing: 30px;
  padding: 50px 200px;
  border: 1px;
}

inputbar {
  border: 0 0 2px 0;
  children: [entry];
  border-color: #703b1c80;
  border-radius: 30;
  background-color: #703b1cee;
}

textbox {
  border: 0 0 1px 0;
  border-color: #703b1c80;
  padding: 8px 16px;
}

entry {
  horizontal-align: 0.5; vertical-align: 0.5;
  background-color: #00000000;
  padding: 16px;
}

#listview {
  background-color: #00000000;
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  dynamic: true;
  columns: 4;
  lines: 5;
}

element {
  background-color: #00000000;
  border: 0;
  padding: 16px;
  orientation: vertical;
  border-color: #703b1c80;
  border-radius: 5;
}

element selected {
  border-radius: 30;
  background-color: #703b1c80;
}

#element-icon { size: 100; horizontal-align: 0.5; vertical-align: 0.5; }
#element-text { horizontal-align: 0.5; vertical-align: 0.5; text-color: inherit; }
