* {
	acf:     #f5dfd8;
	acb:     #937b76;
	ac88f:     #fbf4f1;
	ac75f:     #f9ede9;
	ac63f:     #f7e6e1;
	ac50f:     #f5dfd8;
	ac37f:     #f3d7cf;
	ac25f:     #f1d1c7;
	ac12f:     #efc9bf;
	ac12b:     #d8b1a7;
	ac25b:     #c09f96;
	ac37b:     #aa8e87;
	ac50b:     #937b76;
	ac63b:     #7b6865;
	ac75b:     #655756;
	ac88b:     #4d4545;
	fg0:       #fdfbfa;
	bg0:       #383436;
	fg1:       #e9e7e6;
	bg1:       #4c484a;
	fg2:       #d5d3d2;
	bg2:       #605c5e;
	fg3:       #c1bfbe;
	bg3:       #747072;
	red:       #716669;
	green:     #8d7572;
	yellow:    #857c78;
	blue:      #2f5977;
	magenta:   #8a8183;
	cyan:      #978586;
	darkred:   #AA999C;
	darkgrn:   #E2B6AF;
	darkylw:   #D3C4BB;
	darkgnt:   #DDCFD0;
	darkcyn:   #F6D7D7;
	darkblu:   #277eb8;
	darkerred: #d3cacb;
	darkergrn: #efd8d4;
	darkerylw: #e8dfda;
	darkergnt: #ede5e5;
	darkercyn: #f9e9e8;
	darkerblu: #92bcd9;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
