@import "globals.rasi"

window {
  window-format: "{t}";
  location: north;
}

mainbox { children: [ listview, inputbar ]; }

listview { layout: vertical; spacing: 60; }

element {
  border-radius: @cornerrad;
  orientation: vertical;
  padding: 36 0;
}

element selected { background-color: @acb; text-color: @fg0; }

element-icon {
	size: 64;
}

element-text {
  horizontal-align: 0.5;
  padding: 10 0 0 0;
  text-color: inherit;
}

inputbar {
  background-color: @bg0;
  border-color: @bg0;
  border-radius: @cornerrad;
/*  margin: 0 800; */
/*  margin: 0 1100; */
/*  padding: 10 12; */
  position: south;
}

prompt {
  enabled: false;
}
