@import "globals.rasi"
* {
	background-color: @bg0;
	text-color: @fg0;
	border-color: @fg0;
	border: 0;
	padding: 1 1 1 1;
}
#window {
	anchor:   north;
	location: north;
	width:    100%;
	padding:  1;
	children: [ horibox ];
}
#horibox { orientation: horizontal; children: [ prompt, entry, listview ]; }
#prompt { background-color: @accent; text-color: @fg0; padding: 1px 1px 2px 2px; }
#listview { layout: horizontal; spacing: 5px; lines: 100; padding: 1 1 1 1; }
#entry { expand: false; width: 10em; }
#element { padding: 2 2; }
#element selected { background-color: @accent; text-color: @fg0; }
