@import "globals.rasi"

#window { background-color: @accent; }
#mainbox { padding: 10 10; }

#inputbar {
	margin: 1 1 1 1;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
#prompt { text-color: @fg0; }
#textbox-prompt-colon { expand: false; str: ":"; text-color: @fg3; }
#entry { margin: 0px 10px; }
#listview { spacing: 5px; dynamic: true; scrollbar: false; }

#element {
	padding: 5;
	background-color: @accent;
	text-color: @fg0;
	border-radius: @cornerrad;
}
#element selected { background-color: @bg1; text-color: @fg1; }
#element urgent, element selected urgent { text-color: @red; }
#element active, element selected active { text-color: @blue; }

#message {
	padding: 2;
	border-radius: @cornerrad;
	background-color: @bg2;
	border: 0;
}

#button selected {
	padding: 5;
	border-radius: @cornerrad;
	background-color: @bg1;
}
