#   ██ ██████                             ████ ██        
#  ▒▒ ▒█▒▒▒▒█                            ▒██▒ ▒▒   █████ 
#   ██▒    ▒█  █████   ██████  ███████  ██████ ██ ██▒▒▒██
#  ▒██   ████ ██▒▒▒██ ██▒▒▒▒██▒▒██▒▒▒██▒▒▒██▒ ▒██▒██  ▒██
#  ▒██  ▒▒▒▒█▒██  ▒▒ ▒██   ▒██ ▒██  ▒██  ▒██  ▒██▒▒██████
#  ▒██ █   ▒█▒██   ██▒██   ▒██ ▒██  ▒██  ▒██  ▒██ ▒▒▒▒▒██
#  ▒██▒██████▒▒█████ ▒▒██████  ███  ▒██  ▒██  ▒██  █████ 
#  ▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒▒▒  ▒▒▒   ▒▒   ▒▒   ▒▒  ▒▒▒▒▒  

# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# >>>> MAIN
set $font1 %%romanfont%%
set $font2 FontAwesome
set $font3 monaco
set $fonts %%size%%

font pango:$font1,$font2 $fonts

set $home      /home/gavarch
set $scr       scr
set $scrpic    scrpic
set $scrmus    scrmus

set $term      urxvtc
set $browser   google-chrome-beta
set $brightinc light -A 10
set $brightdec light -U 10
set $nat       eDP1
set $vga       VGA1
set $hdm       HDMI1
set $kb        gb

set $mediaw    492
set $mediaw2   492
set $mediah    299
set $mediah2   389
