{
	"folder_history":
	[
		"/home/gavarch/.config/sublime-text-3/Packages"
	],
	"last_version": 3211,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 976.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						":insta",
						"Package Control: Install Package"
					],
					[
						":sel",
						"UI: Select Theme"
					],
					[
						":select",
						"UI: Select Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fil",
						"Preferences: A File Icon Settings"
					],
					[
						"set ui ",
						"UI: Select Theme"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":mark",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"install package ",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"insatll packa",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 192.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/gavarch/plt/tex/report/report.tex",
				"/home/gavarch/global.bib",
				"/home/gavarch/.config/sublime-text-3/Packages/THEMES/.themer/template_Ascetic.tmTheme",
				"/home/gavarch/dwn/budlime/packages/zublime/Preferences.sublime-settings",
				"/home/gavarch/plt/md/normal/normal.md",
				"/home/gavarch/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/gavarch/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Ascetic"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 54.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 185.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1224.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						":insta",
						"Package Control: Install Package"
					],
					[
						":sel",
						"UI: Select Theme"
					],
					[
						":select",
						"UI: Select Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fil",
						"Preferences: A File Icon Settings"
					],
					[
						"set ui ",
						"UI: Select Theme"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":mark",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"install package ",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"insatll packa",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 192.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/gavarch/.config/sublime-text-3/Packages",
				"/home/gavarch/.config/sublime-text-3/Packages/THEMES",
				"/home/gavarch/.config/sublime-text-3/Packages/THEMES/.themer"
			],
			"file_history":
			[
				"/home/gavarch/plt/tex/report/report.tex",
				"/home/gavarch/global.bib",
				"/home/gavarch/.config/sublime-text-3/Packages/THEMES/.themer/template_Ascetic.tmTheme",
				"/home/gavarch/dwn/budlime/packages/zublime/Preferences.sublime-settings",
				"/home/gavarch/plt/md/normal/normal.md",
				"/home/gavarch/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/gavarch/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Ascetic"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/gavarch/.config/sublime-text-3/Packages"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 54.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,22,1148,1078,1920,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_last_buffer_search": "view",
				"_vintageous_last_buffer_search_command": "vi_slash",
				"_vintageous_reset_during_init": true,
				"vintage":
				{
				}
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 185.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
