* {
	acf:     #8fb8d3;
	acb:     #385d72;
	ac88f:     #dee4e7;
	ac75f:     #c3d5e0;
	ac63f:     #aac7da;
	ac50f:     #8fb8d3;
	ac37f:     #73a9cb;
	ac25f:     #5b9bc5;
	ac12f:     #3f8cbe;
	ac12b:     #2b76a7;
	ac25b:     #2f6d95;
	ac37b:     #336584;
	ac50b:     #385d72;
	ac63b:     #3c545f;
	ac75b:     #404c4f;
	ac88b:     #44433c;
	fg0:       #F7F3EE;
	bg0:       #493C2C;
	fg1:       #e3dfda;
	bg1:       #5d5040;
	fg2:       #cfcbc6;
	bg2:       #716454;
	fg3:       #bbb7b2;
	bg3:       #857868;
	red:       #8c5540;
	green:     #22b5aa;
	yellow:    #a49826;
	blue:      #2c72a0;
	magenta:   #874bb0;
	cyan:      #3cb0c3;
	darkred:   #b85227;
	darkgrn:   #18E3C8;
	darkylw:   #DDB700;
	darkgnt:   #B043D1;
	darkcyn:   #3FDCEE;
	darkblu:   #277eb8;
	darkerred: #aa7461;
	darkergrn: #40d4cb;
	darkerylw: #c2b747;
	darkergnt: #a46ad1;
	darkercyn: #5acfe4;
	darkerblu: #4a91c1;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Lucida Sans 13";
	}
