* {
	acf:     #efb48b;
	acb:     #854a28;
	ac88f:     #fbedd7;
	ac75f:     #f7d9bd;
	ac63f:     #f3c7a5;
	ac50f:     #efb48b;
	ac37f:     #eba170;
	ac25f:     #e78f58;
	ac12f:     #e37b3e;
	ac12b:     #ca6226;
	ac25b:     #b25a27;
	ac37b:     #9d5227;
	ac50b:     #854a28;
	ac63b:     #6d4229;
	ac75b:     #583a29;
	ac88b:     #40322a;
	fg0:       #fffff0;
	bg0:       #2b2b2b;
	fg1:       #ebebdc;
	bg1:       #3f3f3f;
	fg2:       #d7d7c8;
	bg2:       #535353;
	fg3:       #c3c3b4;
	bg3:       #676767;
	red:       #903d3d;
	green:     #266426;
	yellow:    #7f6b30;
	blue:      #385c7f;
	magenta:   #664d75;
	cyan:      #236464;
	darkred:   #f55050;
	darkgrn:   #219e21;
	darkylw:   #d4ac35;
	darkgnt:   #a26fbf;
	darkcyn:   #1b9e9e;
	darkblu:   #468dd4;
	darkerred: #faa7a0;
	darkergrn: #90ce88;
	darkerylw: #e9d592;
	darkergnt: #d0b7d7;
	darkercyn: #8dcec7;
	darkerblu: #a2c6e2;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
