* {
	acf:     #486249;
	acb:     #b1c798;
	ac88f:     #2f362f;
	ac75f:     #384538;
	ac63f:     #3f5340;
	ac50f:     #486249;
	ac37f:     #507151;
	ac25f:     #587f59;
	ac12f:     #608e62;
	ac12b:     #79a775;
	ac25b:     #8cb281;
	ac37b:     #9ebc8c;
	ac50b:     #b1c798;
	ac63b:     #c4d1a4;
	ac75b:     #d6dcaf;
	ac88b:     #e9e6bb;
	fg0:       #282828;
	bg0:       #fbf1c7;
	fg1:       #3c3c3c;
	bg1:       #e7ddb3;
	fg2:       #505050;
	bg2:       #d3c99f;
	fg3:       #646464;
	bg3:       #bfb58b;
	red:       #e38a72;
	green:     #c9c470;
	yellow:    #e9c574;
	blue:      #b1c798;
	magenta:   #d6a9a6;
	cyan:      #a0bba7;
	darkred:   #cc241d;
	darkgrn:   #98971a;
	darkylw:   #d79921;
	darkgnt:   #b16286;
	darkcyn:   #458588;
	darkblu:   #689d6a;
	darkerred: #7a2622;
	darkergrn: #605f21;
	darkerylw: #7f6024;
	darkergnt: #6c4557;
	darkercyn: #365658;
	darkerblu: #486249;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
