* {
	acf:     #5b4a55;
	acb:     #c9b9c0;
	ac88f:     #2e282d;
	ac75f:     #3d343b;
	ac63f:     #4b3e47;
	ac50f:     #5b4a55;
	ac37f:     #6a5663;
	ac25f:     #78606f;
	ac12f:     #876c7d;
	ac12b:     #a28697;
	ac25b:     #af98a5;
	ac37b:     #bca7b2;
	ac50b:     #c9b9c0;
	ac63b:     #d6cace;
	ac75b:     #e3dadb;
	ac88b:     #f0ebe9;
	fg0:       #201E21;
	bg0:       #fdfbf7;
	fg1:       #343235;
	bg1:       #e9e7e3;
	fg2:       #484649;
	bg2:       #d5d3cf;
	fg3:       #5c5a5d;
	bg3:       #c1bfbb;
	red:       #af7e6d;
	green:     #be9b85;
	yellow:    #cda589;
	blue:      #5e92ba;
	magenta:   #d0b1a0;
	cyan:      #c5adbc;
	darkred:   #A36043;
	darkgrn:   #B98C68;
	darkylw:   #D09B6D;
	darkgnt:   #D5AE91;
	darkcyn:   #C4A7BB;
	darkblu:   #277eb8;
	darkerred: #8a5849;
	darkergrn: #997561;
	darkerylw: #a87f64;
	darkergnt: #ab8c7c;
	darkercyn: #a08798;
	darkerblu: #386c96;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Lucida Sans 13";
	}
