mpd_music_dir = "~/mus/"
mpd_crossfade_time = "5"

# ━  Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)

# ━  Playlist
#song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
now_playing_prefix = "$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"

# ━  song format

## for song format you can use:

## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}

## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.

## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.

## text can also have different color than the main window has,
## eg. if you want length to be green, write "$3%l$9".

## Available values:

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.

#song_list_format = "$9{$8%a $1►$3 %t}|{$8%a $1►$8 <untitled>}|{$8<unknown artist> $1►$3 %t}|{$1►$8 %f} $9 $R{$1%l}"
#song_list_format = "{%t}"
#(Kori list below)
#song_list_format = "$2%t$7 $1by$6 %a$1 on %b$9"

#song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
#song_status_format = {$8%t}{$8 "%b"}|{$8 "%a"}$8

#song_library_format = {%n - }{%t}|{%f}


song_list_format = " {$5%a }{ $R$7%30t} "
song_columns_list_format = "(50)[magenta]{ar} (50)[green]{t}"

# ━  Bars
song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "|> "
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 

# ━  Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# ━  Colors
#discard_colors_if_item_is_selected = "no"
#header_window_color = "black"
#volume_color = "cyan"
#state_line_color = "black"
#state_flags_color = "green"
#main_window_color = "white"
#color1 = "cyan"
#color2 = "black"
#main_window_highlight_color = "white"
#progressbar_color = "black"
#statusbar_color = "black"
#active_column_color = "blue"
#visualizer_color = "blue"

# ━  Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"
execute_on_song_change = mpcart
#&& notify-send "Now Playing ♫" "$(mpc current)"
#  vim: set ts=2 sw=2 tw=0 :
