q:/home/gavarch/.themes/oomox-xresources/gtk-3.0/assets/checkbox-checked-insensitive-dark.svg
/home/gavarch/uni/O_BiologicalFlow/ex
/home/gavarch/uni/O_BiologicalFlow/lecs
/home/gavarch/vid/TV/Dragon Ball Z Remastered/Season 1 (Saiyan Saga)/004 - Piccolo's Plan.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 001 - Secret of the Dragon Balls.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 002 - The Emperor`s Quest.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 003 - The Nimbus Cloud of Roshi.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 004 - Oolong the Terrible.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 005 - Yamcha the Desert Bandit.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 006 - Keep an Eye on the Dragon Balls.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 007 - The Ox-King on Fire Mountain.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 008 - The Kamehameha Wave.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 009 - Boss Rabbit`s Magic Touch.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 010 - The Dragon Balls are Stolen!.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 011 - The Penalty is Pinball.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 012 - A Wish to the Eternal Dragon.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 013 - The Legend of Goku.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 028 - Crash! Force versus Force!.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 014 - Goku`s Rival.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 015 - Look Out for Launch!.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 016 - Find That Stone.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 017 - Milk Delivery.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 018 - The Turtle Hermit Way.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 019 - The Tournament Begins.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 020 - Elimination Round.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 021 - Smells Like Trouble.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 022 - Yamcha versus Jackie Chun.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 023 - Monster Beast Giran.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 024 - Krillin`s Frantic Attack!.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 025 - The Fearful Aerial Karate Raid!.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 026 - The Great Finals!.mkv
/home/gavarch/vid/TV/[PWNED] Dragon Ball [1-153 complete] [540p] [HEVC] [x265] [10-bit] [Filtered]/Dragon Ball - 027 - Goku in the Biggest Crisis.mkv
