#                  ██      ██          ██
#                 ▒██     ▒██         ▒██
#   ██████ ██   ██▒██     ▒██  ██     ▒██ ██████  █████
#  ██▒▒▒▒ ▒▒██ ██ ▒██████ ▒██ ██   ██████▒▒██▒▒█ ██▒▒▒██
# ▒▒█████  ▒▒███  ▒██▒▒▒██▒████   ██▒▒▒██ ▒██ ▒ ▒██  ▒▒
#  ▒▒▒▒▒██  ██▒██ ▒██  ▒██▒██▒██ ▒██  ▒██ ▒██   ▒██   ██
#  ██████  ██ ▒▒██▒██  ▒██▒██▒▒██▒▒██████▒███   ▒▒█████
# ▒▒▒▒▒▒  ▒▒   ▒▒ ▒▒   ▒▒ ▒▒  ▒▒  ▒▒▒▒▒▒ ▒▒▒     ▒▒▒▒▒

# ━  ALT
#alt + Tab
#	gwmsbar --cycle $(pfw)
#alt + shift + Tab
#	gwmfocus prev

#
#alt + i
#	notify-send "$(gwmunder) $(gwmtest $(pfw))" "$(gwmdeet c $(pfw)) $(gwmdeet i $(pfw)) $(gwmdeet n $(pfw))"
#
#alt + shift + q
#	gwmsbar --delete "$(pfw)"
#
#alt + 1
#	gwmsbar --focus $(pfw)
#alt + 2
#	gwmsbar --stack $(pfw)
#alt + 3
#	gwmsbar --major $(pfw)
#alt + 4
#	gwmsbar --minor $(pfw)

# ━  misc
Print
	snapper -f -n
shift + Print
	snapper -s -n
super + Print
	snapper -f
super + shift + Print
	snapper -s
super + Escape
	i3end
#super + Home
#	keybindingsmenu

# ━  NUM
super + grave
	goste -o
super + 1
	$EDITOR -s doots $HOME/.config/i3/.themer/template_config
super + 2
	$EDITOR -s doots $HOME/.bashrc
super + 3
	$EDITOR -s doots $HOME/.vimrc
super + 4
	$EDITOR -s doots $HOME/.config/sxhkd/sxhkdrc
super + 5
	$EDITOR -s doots $HOME/.config/ranger/rc.conf
super + 6
	$EDITOR -s doots $HOME/.config/ranger/rifle.conf
super + 7
	$EDITOR -s doots $HOME/.config/polybar/.themer/template_config
super + 8
	$EDITOR -s doots $HOME/.config/qutebrowser/.themer/template_config.py
super + 9
	$EDITOR -s doots $HOME/.config/newsboat/config
super + 0
	$EDITOR -s doots $HOME/.config/newsboat/urls
super + minus
	bkman
super + equal
	rofind

super + shift + minus
	menunicon
super + shift + grave
	gencvl

# ━  ROW1
super + q
	lch -t -i calculator -e "$TERMINAL -n calculator -e R"
super + w
	chrap http://www1.watchserieshd.tv/
super + r
	$TERMINAL -n newsboat -e newsboat
#super + t
#	mkwalrando
super + y
	chrap https://www.youtube.com/
#super + u
#	chrap https://outlook.office.com/mail/inbox/id/AAQkAGZjZGU2MmYyLTc5ZDctNDI1My05MzU4LWRjYTc3NjdhN2NkOAAQAOwToE4JkJhIgjz322aPjPU%3D
super + i
	chrap https://www.primevideo.com/region/na/ref=av_auth_return_redir
#	chrap https://www.bbc.co.uk/iplayer/
super + {p,bracketright,bracketleft,backslash}
	i3media {togg,next,prev,stop}

super + shift + r
	$TERMINAL -n reddit -e rtv
super + shift + t
	compton
super + shift + y
	pkill compton
super + shift + i
	chrap https://www.bbc.co.uk/iplayer/
super + shift + p
	snapper

# ━  ROW2
super + s
	$TERMINAL -n ncmpcpp -e ncmpcpp
super + d
	i3menu -d -t apps -C 4 -l 5 -w 75
super + f
	thunar
super + g
	$TERMINAL -n gitcommit -e gitcommit
super + semicolon
	$TREMINAL
super + apostrophe
	$TWOMINAL -name noterm
super + Return
	$TERMINAL -n terminal

super + shift + s
	spotify
super + shift + d
	themer --list varmenu
super + shift + f
	gksu thunar
super + shift + Return
	$TERMINAL -n ranger -e ranger

super + control + s
	slack
super + control + Return
	$TERMINAL -n ranger_root -e sudo ranger

# ━  ROW3
super + z
	reloadconfs
super + x
	$TERMINAL -n bashmount -e bashmount
super + c
	$BROWSER
super + v
	$TERMINAL -n visualiser -e vis
super + b
	$EDITOR -s bib $HOME/global.bib
super + n
	chrap https://www.netflix.com/
super + {comma,period,slash}
	i3vol {dec,inc,mute}

super + shift + v
	projectM-pulseaudio
super + shift + m
	chrap https://play.google.com/movies/
super + shift + {comma,period,slash}
	i3light {dec,inc,nm}

super + control + c
	xtheme --auto-dark 7:17 --change
super + control + b
	polybar-msg cmd toggle
super + control + m
	mmon
