
#
# Generated by MotifColors.py/cdepanel.py for palette palettes/Crimson.dp
# Edits will be overwritten
#
    
gtk-color-scheme = "base_color:#aeb2c3\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#9497a6\nselected_fg_color:#000000\ntext_color:#000000\nbg_color:#aeb2c3\ninsensitive_bg_color:#9497a6\ntooltip_bg_color:#9497a6"
    
style "cde_style_bg_hi" 
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#000000"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}
    
style "cde_style_white_fg_1"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#b24d7a"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#b24d7a"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#974168"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#974168"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#b24d7a"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#b24d7a"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#974168"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#974168"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#ddafc3"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#ddafc3"
}
        
style "cde_style_white_fg_2"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#dddee6"
}
        
style "cde_style_white_fg_3"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#718ba5"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#718ba5"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#60768c"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#60768c"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#718ba5"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#718ba5"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#60768c"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#60768c"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#c0ccd7"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#c0ccd7"
}
        
style "cde_style_white_fg_4"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#fff7e9"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#fff7e9"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#d9d2c6"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#d9d2c6"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#fff7e9"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#fff7e9"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#d9d2c6"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#d9d2c6"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#ccc6bb"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#ccc6bb"
}
        
style "cde_style_white_fg_5"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#dddee6"
}
        
style "cde_style_white_fg_6"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#dddee6"
}
        
style "cde_style_white_fg_7"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#dddee6"
}
        
style "cde_style_white_fg_8"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#dddee6"
}
        
style "cde_style_dark_fg_1"
{
    fg[NORMAL]  ="#58263c"
    bg[NORMAL]  ="#b24d7a"
    text[NORMAL]="#58263c"
    base[NORMAL]="#b24d7a"

    fg[ACTIVE]  ="#58263c"
    bg[ACTIVE]  ="#974168"
    text[ACTIVE]="#58263c"
    base[ACTIVE]="#974168"

    fg[PRELIGHT]="#58263c"
    bg[PRELIGHT]="#b24d7a"
    text[PRELIGHT]="#58263c"
    base[PRELIGHT] ="#b24d7a"

    fg[SELECTED]="#58263c"
    bg[SELECTED]="#974168"
    text[SELECTED]="#58263c"
    base[SELECTED]="#974168"

    fg[INSENSITIVE]="#58263c"
    bg[INSENSITIVE]="#ddafc3"
    text[INSENSITIVE]="#58263c"
    base[INSENSITIVE]="#ddafc3"
}

style "cde_style_dark_fg_2"
{
    fg[NORMAL]  ="#5e606a"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#5e606a"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#5e606a"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#5e606a"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#5e606a"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#5e606a"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#5e606a"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#5e606a"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#5e606a"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_dark_fg_3"
{
    fg[NORMAL]  ="#394654"
    bg[NORMAL]  ="#718ba5"
    text[NORMAL]="#394654"
    base[NORMAL]="#718ba5"

    fg[ACTIVE]  ="#394654"
    bg[ACTIVE]  ="#60768c"
    text[ACTIVE]="#394654"
    base[ACTIVE]="#60768c"

    fg[PRELIGHT]="#394654"
    bg[PRELIGHT]="#718ba5"
    text[PRELIGHT]="#394654"
    base[PRELIGHT] ="#718ba5"

    fg[SELECTED]="#394654"
    bg[SELECTED]="#60768c"
    text[SELECTED]="#394654"
    base[SELECTED]="#60768c"

    fg[INSENSITIVE]="#394654"
    bg[INSENSITIVE]="#c0ccd7"
    text[INSENSITIVE]="#394654"
    base[INSENSITIVE]="#c0ccd7"
}

style "cde_style_dark_fg_4"
{
    fg[NORMAL]  ="#99948c"
    bg[NORMAL]  ="#fff7e9"
    text[NORMAL]="#99948c"
    base[NORMAL]="#fff7e9"

    fg[ACTIVE]  ="#99948c"
    bg[ACTIVE]  ="#d9d2c6"
    text[ACTIVE]="#99948c"
    base[ACTIVE]="#d9d2c6"

    fg[PRELIGHT]="#99948c"
    bg[PRELIGHT]="#fff7e9"
    text[PRELIGHT]="#99948c"
    base[PRELIGHT] ="#fff7e9"

    fg[SELECTED]="#99948c"
    bg[SELECTED]="#d9d2c6"
    text[SELECTED]="#99948c"
    base[SELECTED]="#d9d2c6"

    fg[INSENSITIVE]="#99948c"
    bg[INSENSITIVE]="#ccc6bb"
    text[INSENSITIVE]="#99948c"
    base[INSENSITIVE]="#ccc6bb"
}

style "cde_style_dark_fg_5"
{
    fg[NORMAL]  ="#5e606a"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#5e606a"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#5e606a"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#5e606a"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#5e606a"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#5e606a"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#5e606a"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#5e606a"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#5e606a"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_dark_fg_6"
{
    fg[NORMAL]  ="#5e606a"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#5e606a"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#5e606a"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#5e606a"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#5e606a"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#5e606a"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#5e606a"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#5e606a"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#5e606a"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_dark_fg_7"
{
    fg[NORMAL]  ="#5e606a"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#5e606a"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#5e606a"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#5e606a"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#5e606a"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#5e606a"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#5e606a"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#5e606a"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#5e606a"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_dark_fg_8"
{
    fg[NORMAL]  ="#5e606a"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#5e606a"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#5e606a"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#5e606a"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#5e606a"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#5e606a"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#5e606a"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#5e606a"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#5e606a"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#b24d7a"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#b24d7a"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#974168"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#974168"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#b24d7a"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#b24d7a"

    fg[SELECTED]="#b24d7a"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#b24d7a"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#ddafc3"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#ddafc3"
}

style "cde_style_2"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#718ba5"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#718ba5"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#60768c"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#60768c"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#718ba5"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#718ba5"

    fg[SELECTED]="#718ba5"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#718ba5"
    base[SELECTED]="#ffffff"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c0ccd7"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c0ccd7"
}

style "cde_style_4"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#fff7e9"
    text[NORMAL]="#000000"
    base[NORMAL]="#fff7e9"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#d9d2c6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#d9d2c6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#fff7e9"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#fff7e9"

    fg[SELECTED]="#fff7e9"
    bg[SELECTED]="#000000"
    text[SELECTED]="#fff7e9"
    base[SELECTED]="#000000"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#ccc6bb"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#ccc6bb"
}

style "cde_style_5"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_6"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_7"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_8"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_style_sel_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#974168"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#974168"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#b24d7a"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#b24d7a"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#58263c"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#58263c"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#58263c"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#58263c"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#974168"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#974168"
}

style "cde_style_sel_2"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_style_sel_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#60768c"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#60768c"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#718ba5"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#718ba5"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#394654"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#394654"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#394654"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#394654"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#60768c"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#60768c"
}

style "cde_style_sel_4"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#d9d2c6"
    text[NORMAL]="#000000"
    base[NORMAL]="#d9d2c6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#fff7e9"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#fff7e9"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#99948c"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#99948c"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#99948c"
    text[SELECTED]="#000000"
    base[SELECTED]="#99948c"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#d9d2c6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#d9d2c6"
}

style "cde_style_sel_5"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_style_sel_6"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_style_sel_7"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_style_sel_8"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_prelight_style_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#b24d7a"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#b24d7a"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#974168"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#974168"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#974168"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#974168"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#974168"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#974168"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#ddafc3"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#ddafc3"
}

style "cde_prelight_style_2"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#9497a6"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#9497a6"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#000000"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_prelight_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#718ba5"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#718ba5"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#60768c"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#60768c"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#60768c"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#60768c"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#60768c"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#60768c"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c0ccd7"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c0ccd7"
}

style "cde_prelight_style_4"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#fff7e9"
    text[NORMAL]="#000000"
    base[NORMAL]="#fff7e9"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#d9d2c6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#d9d2c6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#d9d2c6"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#d9d2c6"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#d9d2c6"
    text[SELECTED]="#000000"
    base[SELECTED]="#d9d2c6"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#ccc6bb"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#ccc6bb"
}

style "cde_prelight_style_5"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#9497a6"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#9497a6"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#000000"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_prelight_style_6"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#9497a6"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#9497a6"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#000000"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_prelight_style_7"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#9497a6"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#9497a6"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#000000"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}

style "cde_prelight_style_8"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#9497a6"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#9497a6"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#9497a6"
    text[SELECTED]="#000000"
    base[SELECTED]="#9497a6"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#dddee6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#dddee6"
}
