#
#   ██ ██████                             ████ ██
#  ▒▒ ▒█▒▒▒▒█                            ▒██▒ ▒▒   █████
#   ██▒    ▒█  █████   ██████  ███████  ██████ ██ ██▒▒▒██
#  ▒██   ████ ██▒▒▒██ ██▒▒▒▒██▒▒██▒▒▒██▒▒▒██▒ ▒██▒██  ▒██
#  ▒██  ▒▒▒▒█▒██  ▒▒ ▒██   ▒██ ▒██  ▒██  ▒██  ▒██▒▒██████
#  ▒██ █   ▒█▒██   ██▒██   ▒██ ▒██  ▒██  ▒██  ▒██ ▒▒▒▒▒██
#  ▒██▒██████▒▒█████ ▒▒██████  ███  ▒██  ▒██  ▒██  █████
#  ▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒▒▒  ▒▒▒   ▒▒   ▒▒   ▒▒  ▒▒▒▒▒

# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# ━  VARS
# ━━ MAIN
set $FTM Product Sans
set $FTI FontAwesome
set $FSZ 11

font pango:$FTM,$FTI $FSZ

set $MON1 eDP1
set $MON3 HDMI1
set $MON2 VGA1

set $WUW 528
set $HUW 286
set $WWS 528
set $HWS 318
set $TPAD 40
set $LPAD 100
set $RPAD 100
set $BPAD 40
set $GAP 8

# ━━ i3
set $ALI Mod1
set $WNI Mod4
set $ALT bindsym Mod1
set $ARL bindsym --release Mod1
set $ALW bindsym --whole-window Mod1
set $exn exec --no-startup-id
set $ena exec_always --no-startup-id
set $QUD exec --no-startup-id i3quad
set $tf  title_format
set $fw  for_window
set $M1  _W1
set $MVC move position center
set $FEN floating enabled
set $FDI floating disabled
set $BNR border normal

# ━  DECORATIONS
# class                 brdr      bkgr      text    indi      chlb
client.focused          #93cbbd #e3ebda #002b36 #93cbbd #93cbbd
client.focused_inactive #93cbbd #93cbbd #002b36 #93cbbd #93cbbd
client.unfocused        #93cbbd #93cbbd #002b36 #93cbbd #93cbbd
client.urgent           #dc322f   #dc322f   #002b36 #dc322f   #dc322f
client.placeholder      #fdf6e3   #fdf6e3   #002b36 #fdf6e3   #fdf6e3
client.background       #fdf6e3

# ━  BINDINGS
# ━━ Misc
floating_modifier  $WNI

$ALW+button1       $QUD -m 3
$ALW+button2       kill
$ALW+button3       $QUD -m 2, $QUD -f 3
$ALW+button4       focus left
$ALW+button5       focus right
$ALT+space         focus mode_toggle

$ALW+Shift+button4 move left
$ALW+Shift+button5 move right
$ALT+Shift+space   floating toggle

$ALT+Control+Right workspace next
$ALT+Control+Left  workspace prev

# ━━ Numbers
$ALT+grave           $exn "notify-send $(i3gm)"
$ALT+1               $QUD -F 1
$ALT+2               $QUD -F 2
$ALT+3               $QUD -F 3
$ALT+4               $QUD -F 4
$ALT+minus           $QUD -m 2, $QUD -f 3
$ALT+equal           $QUD -m 3

$ALT+Shift+1         $QUD -m 1
$ALT+Shift+2         $QUD -m 2
$ALT+Shift+3         $QUD -m 3
$ALT+Shift+4         $QUD -m 4

$ALT+Control+1       workspace  1
$ALT+Control+2       workspace  2
$ALT+Control+3       workspace  3
$ALT+Control+4       workspace  4
$ALT+Control+5       workspace  5
$ALT+Control+6       workspace  6
$ALT+Control+7       workspace  7
$ALT+Control+8       workspace  8
$ALT+Control+9       workspace  9
$ALT+Control+0       workspace 10

$ALT+Control+Shift+1 move container to workspace 1;  workspace  1
$ALT+Control+Shift+2 move container to workspace 2;  workspace  2
$ALT+Control+Shift+3 move container to workspace 3;  workspace  3
$ALT+Control+Shift+4 move container to workspace 4;  workspace  4
$ALT+Control+Shift+5 move container to workspace 5;  workspace  5
$ALT+Control+Shift+6 move container to workspace 6;  workspace  6
$ALT+Control+Shift+7 move container to workspace 7;  workspace  7
$ALT+Control+Shift+8 move container to workspace 8;  workspace  8
$ALT+Control+Shift+9 move container to workspace 9;  workspace  9
$ALT+Control+Shift+0 move container to workspace 10; workspace 10

# ━━ 1st Row
$ALT+Tab         focus right
$ALT+e           layout toggle tabbed split
$ALT+y           $QUD --resize '1 -5 -5'
$ALT+u           $QUD --resize '1 $WWS $HWS'
$ALT+i           $QUD --resize '1 $WUW $HUW'
$ALT+o           $QUD --resize '1 +5  +5'
$ALT+p           $QUD --resize '1 %40 %20'
$ALT+bracketleft $QUD --resize '1 *   90'

$ALT+Shift+Tab   focus left
$ALT+Shift+q     kill
$ALT+Shift+r     restart
$ALT+Shift+y     gaps top all set 0; gaps left all set 0; gaps bottom all set 0; gaps right all set 0
$ALT+Shift+u     gaps horizontal all plus 10
$ALT+Shift+i     gaps horizontal all minus 10
$ALT+Shift+o     gaps top all set $TPAD; gaps left all set $LPAD; gaps bottom all set $BPAD; gaps right all set $RPAD

$ALT+Control+y   resize shrink width  5 px or 5 ppt
$ALT+Control+u   resize shrink height 5 px or 5 ppt
$ALT+Control+i   resize grow   height 5 px or 5 ppt
$ALT+Control+o   resize grow   width  5 px or 5 ppt

# ━━ 2nd Row
$ALT+g               split toggle
$ALT+h               $exn i3viswiz left
$ALT+j               $exn i3viswiz down
$ALT+k               $exn i3viswiz up
$ALT+l               $exn i3viswiz right

$ALT+Shift+a         focus parent
$ALT+Shift+f         fullscreen toggle
$ALT+Shift+h         $exn i3move left
$ALT+Shift+j         $exn i3move down
$ALT+Shift+k         $exn i3move up
$ALT+Shift+l         $exn i3move right

$ALT+Control+a       focus child
$ALT+Control+s       sticky toggle
$ALT+Control+d       move workspace to output $MON2
$ALT+Control+h       focus left
$ALT+Control+j       focus down
$ALT+Control+k       focus up
$ALT+Control+l       focus right

$ALT+Control+Shift+a $exn wsloapp
$ALT+Control+Shift+s $exn i3-sticky-toggle
$ALT+Control+Shift+f focus parent, fullscreen toggle, focus child
$ALT+Control+Shift+h move left
$ALT+Control+Shift+j move down
$ALT+Control+Shift+k move up
$ALT+Control+Shift+l move right

# ━━ 3rd Row
#$ALT+x  unmark
$ALT+v  move workspace to output $MON3
$ALT+n  move workspace to output $MON1

# ━  FOR_WINDOW
# ━━ GLOBAL
focus_wrapping force
workspace_auto_back_and_forth yes
$fw [urgent=latest] focus
#hide_edge_borders both
#focus_follows_mouse no

# ━━ FLOATERS
$fw [title="^Colour picker$"]            resize set 697 276
$fw [title="Save Image"]                 resize set 750 500
$fw [title="Open Files"]                 resize set 750 500
$fw [title="Select a download location"] resize set 750 500
$fw [class="Pavucontrol"]                resize set 525 300
$fw [class="Rofi"]                       border pixel 1
$fw [class="FlightOne"]                  $FEN

# ━━ QUAD
$fw [title="Log in with PayPal"]         $tf "paypal"
$fw [instance="terminal"]                focus;$QUD -t;$tf "terminal"
$fw [instance="media"]                   focus;$QUD -t;$tf "media"
$fw [instance="ranger"]                  focus;$QUD -t;$tf "ranger"
$fw [instance="ranger_root"]             focus;$QUD -t;$tf "ranger_root"
$fw [title="^MATLAB R20"]                focus;$QUD -t;$tf "matlab"

#$fw [window_role="pop-up"]               focus; $QUD -m 1; focus
$fw [class="MPlayer"]                    focus;$QUD -m 1;focus
$fw [class="mpv"]                        focus;$QUD -m 1;focus
$fw [class="feh"]                        focus;$QUD -m 1;focus
$fw [class="Sxiv"]                       focus;$QUD -m 1;focus
$fw [instance="ncmpcpp"]                 focus;$QUD -m 1;focus;$tf "ncmpcpp"
$fw [class="Spotify"]                    focus;$QUD -m 1;focus;$tf "spotify"
$fw [title="^My Movies & TV"]            focus;$QUD -m 1;focus;$tf "movies"
$fw [title="watchseries"]                focus;$QUD -m 1;focus;$tf "watch-series"
$fw [title="YouTube$"]                   focus;$QUD -m 1;focus;$tf "youtube"
$fw [title="^BBC iPlayer$"]              focus;$QUD -m 1;focus;$tf "iplayer"
$fw [title="^Netflix$"]                  focus;$QUD -m 1;focus;$tf "netflix"
$fw [title="^Funimation"]                focus;$QUD -m 1;focus;$tf "funimation"
$fw [title="Amazon.co.uk: Prime Video"]  focus;$QUD -m 1;focus;$tf "prime"
$fw [class="zoom" title="^Participants"]  focus;$QUD -m 1;focus

$fw [class="Surf"]                       focus;$QUD -m 2;focus
$fw [class="Zathura"]                    focus;$QUD -m 2;focus
$fw [class="MuPDF"]                      focus;$QUD -m 2;focus
$fw [class="Electron"]                   focus;$QUD -m 2;focus
$fw [class="Thunar"]                     focus;$QUD -m 2;focus
$fw [window_role="GtkFileChooserDialog"] focus;$QUD -m 2;focus
$fw [title="_popout="]                   focus;$QUD -m 2;focus;$tf "ytchat"
$fw [title="^localhost:8090$"]           focus;$QUD -m 2;focus;$tf "mdpreview"
$fw [instance="newsboat"]                focus;$QUD -m 2;focus;$tf "newsboat"
$fw [instance="PLAYING"]                 focus;$QUD -m 2;focus;$tf "PLAYING"
$fw [instance="calculator"]              focus;$QUD -m 2;focus;$tf "calculator"
$fw [instance="calendar"]                focus;$QUD -m 2;focus;$tf "calendar"
$fw [instance="drive_sync"]              focus;$QUD -m 2;focus;$tf "drive_sync"
$fw [instance="references"]              focus;$QUD -m 2;focus;$tf "biblbiography"
$fw [instance="bashmount"]               focus;$QUD -m 2;focus;$tf "bashmount"
$fw [instance="gitcommit"]               focus;$QUD -m 2;focus;$tf "git-sync"
$fw [instance="reddit"]                  focus;$QUD -m 2;focus;$tf "reddit"
$fw [title="^EDTR-YAML$"]                focus;$QUD -m 2;focus;$tf "yaml - edtr"
$fw [title="^EDTR-BIB$"]                 focus;$QUD -m 2;focus;$tf "bib - edtr"
$fw [title="^NOTES$"]                    focus;$QUD -m 2;focus;$tf "NOTES"
$fw [title="^TODO$"]                     focus;$QUD -m 2;focus;$tf "TODO"
$fw [title="^WATCHLIST$"]                focus;$QUD -m 2;focus;$tf "WATCHLIST"
$fw [title="^SCRT$"]                     focus;$QUD -m 2;focus;$tf "SCRT"
$fw [title="^PROJECTS$"]                 focus;$QUD -m 2;focus;$tf "PROJECTS"
$fw [class="zoom"]                       focus;$QUD -m 2;focus

$fw [class="zoom" title="Zoom Meeting ID"] focus;$QUD -m 3;focus
$fw [class="Emacs"]                      focus;$QUD -m 3;focus
$fw [class="firefox"]                    focus;$QUD -m 3;focus
$fw [class="Firefox"]                    focus;$QUD -m 3;focus
$fw [class="Gvim"]                       focus;$QUD -m 3;focus
$fw [class="Pamac-manager"]              focus;$QUD -m 3;focus;$tf "software"
$fw [class="Slack"]                      focus;$QUD -m 3;focus;$tf "slack"
$fw [class="qutebrowser"]                focus;$QUD -m 3;focus;$tf "qute"
$fw [class="Brave-browser"]              focus;$QUD -m 3;focus;$tf "qute"
$fw [title="Google Chrome$"]             focus;$QUD -m 3;focus;$tf "chrome"
$fw [title="^EDTR$"]                     focus;$QUD -m 3;focus;$tf "edtr"
$fw [title="^EDTR-BASH$"]                focus;$QUD -m 3;focus;$tf "bash - edtr"
$fw [title="^EDTR-CONFIGS$"]             focus;$QUD -m 3;focus;$tf "configs - edtr"
$fw [title="^EDTR-CSS$"]                 focus;$QUD -m 3;focus;$tf "css - edtr"
$fw [title="^EDTR-GROFF$"]               focus;$QUD -m 3;focus;$tf "groff - edtr"
$fw [title="^EDTR-HTML$"]                focus;$QUD -m 3;focus;$tf "html - edtr"
$fw [title="^EDTR-PY$"]                  focus;$QUD -m 3;focus;$tf "py - edtr"
$fw [title="^EDTR-MD$"]                  focus;$QUD -m 3;focus;$tf "md - edtr"
$fw [title="^EDTR-SH$"]                  focus;$QUD -m 3;focus;$tf "sh - edtr"
$fw [title="^EDTR-TEX$"]                 focus;$QUD -m 3;focus;$tf "tex - edtr"
$fw [title="^EDTR-VIM$"]                 focus;$QUD -m 3;focus;$tf "vim - edtr"
$fw [title="^EDTR-XFILES$"]              focus;$QUD -m 3;focus;$tf "Xfiles - edtr"
$fw [title="^DOOTS$"]                    focus;$QUD -m 3;focus

$fw [instance="noterm"]                  focus;$QUD -m 4;focus;$tf "noterm"
$fw [instance="visualiser"]              focus;$QUD -m 4;focus;$tf "visualiser"
$fw [class="Glava"]                      focus;$QUD -m 4;focus;border pixel 0

# ━  GAPS
#gaps inner 0
#gaps top    $TPAD
#gaps left   $LPAD
#gaps bottom $BPAD
#gaps right  $RPAD

# ━  STARTUP
$exn urxvtd -q -o -f
$exn mpd
$exn xautolock -corners 0-0- -cornersize 30 -time 5 -locker lscr
$exn /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$exn nm-applet
$exn xfce4-power-manager
$exn pamac-tray
$exn clipit
$exn blueman-applet
$exn ff-theme-util
$exn fix_xcursor
$exn reloadconfs
$exn xfsettingsd
$exn sxhkd
$exn spicetify

$ena mpv ~/scrmus/A\ Tone\ His\ Self.mp3
$ena notify-send 'i3 (re)loaded!' -i ~/scrpic/i3white.png
