

*background:             cblkd
*foreground:             cwhtl
*fading:                 30
*fadeColor:              black
*cursorColor:            credd
*pointerColorBackground: cblkd
*pointerColorForeground: ccynd
*border:                 cblkd

*color0:                 cblkd
*color8:                 cblkl
*color1:                 credd
*color9:                 credl
*color2:                 cgrnd
*color10:                cgrnl
*color3:                 cylwd
*color11:                cylwl
*color4:                 cblud
*color12:                cblul
*color5:                 cgntd
*color13:                cgntl
*color6:                 ccynd
*color14:                ccynl
*color7:                 cwhtd
*color15:                cwhtl
