Thrusters
Larmor
thrusters
thruster
includegraphics
centering
titleformat
bfseries
thesubsection
subsubsection
thesubsubsection
section
titlespacing
setlength
parskip
fancyhead
thepage
RO
textit
TitleSubtitleETC
fancyfoot
usepackage
backend
biber
authoryear
natbib
maxcitenames
biblatex
figurename
SESA6071
Luoping
youtube
luoping
emissive
BWUG
hydrodynamically
ZRay
XRay
Liberdade
HGF
ROBEX
Seatex
MRU6
Autosubs
ADCP
beamwidths
ADCPs
IMU
AUVs
EMODnet
AUV
Kongsberg
Triagon
GIS
seafloor
triagon
ROV
Makeup
ALACE
Seaglider
CFD
hexahedral
Pointwise
Mesher
wouldn
OpenFOAM
ANSYS
CCM
CFL
NACA0012
airfoils
Airfoil
NACA
J5012
BWUGs
airfoil
Autosub
LonWorks
heterarchical
Mahmoudian
Azarsina
MUN
LBL
pings
Pebody
ROS
newcommand
twoc
threec
phdthesis
TL
BL
NL
NH
inproceedings
whichcompiler
xelatex
techreport
benchtop
Ilias
TODO
