sw_volume: 98
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: play
current: 31
time: 4.063000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Arctic Monkeys/R U Mine_ - Single/01 R U Mine_.mp3
1:Bau/Cape Verdean Melancholy/01 Raquel.mp3
2:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/01 Put 'Em In A Box_ Tie 'Em With.mp3
3:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/02 Blue Bird.mp3
4:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/03 Doug The Jitterbug.mp3
5:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/04 Georgia On My Mind.mp3
6:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/05 Bounding With Bud.mp3
7:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/06 Love That Boy.mp3
8:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/07 Groovin' High.mp3
9:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/08 Nature Boy.mp3
10:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/09 Taking A Chance On Love.mp3
11:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/10 Milestones.mp3
12:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/11 Ole Buttermilk Sky.mp3
13:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/12 That Old Black Magic.mp3
14:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/13 Scrapple From The Apple.mp3
15:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/14 You're Getting To Be A Habit W.mp3
16:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/15 Love Somebody (feat_ Buddy Cla.mp3
17:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/16 The Squirrel.mp3
18:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/17 (You Died Your Hair) Chartreus.mp3
19:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/18 If I Could Be With You (One Ho.mp3
20:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/19 Twisted.mp3
21:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/20 My Sugar Is So Refined.mp3
22:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/21 When My Sugar Walks Down The S.mp3
23:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/22 Venus De Milo.mp3
24:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/23 Sweet Lorraine.mp3
25:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/24 Ain't She Sweet.mp3
26:Various Artists/Jazz Café - 1920s_ 30s_ 40s V/25 Them There Eyes.mp3
27:Protoje/00 Arguments.mp3
28:Protoje/00 Dread.mp3
29:Protoje/00 JA.mp3
30:Protoje/00 Kingston Be Wise.mp3
31:Protoje/00 No Lipstick.mp3
32:Protoje/00 Rasta Love (feat_ Ky-Mani Marl.mp3
33:Protoje/00 Who Dem A Program.mp3
34:Protoje/8 Year Affair/00 8 Year Affair.mp3
35:Protoje/8 Year Affair/00 Black Cinderella.mp3
36:Protoje/8 Year Affair/00 Come My Way.mp3
37:Protoje/8 Year Affair/00 Hold You Now.mp3
38:Protoje/8 Year Affair/00 Shot By Love (Feat_ Toi).mp3
39:Protoje/8 Year Affair/00 Someone Like You (Feat_ Tessan.mp3
40:Protoje/Seven Year Itch/00 After I'm Gone (feat_ Jah9).mp3
41:Protoje/Seven Year Itch/00 Growing Up (feat_ Gentleman).mp3
42:Protoje/Seven Year Itch/00 In The Streets (Interlude).mp3
43:Protoje/Seven Year Itch/00 On the Road.mp3
44:Protoje/Seven Year Itch/00 Overtime.mp3
45:Protoje/Seven Year Itch/00 Take Control (The Message Ridd.mp3
46:Protoje/Seven Year Itch/00 The Seven Year Itch.mp3
47:Protoje/Seven Year Itch/06 Roll.mp3
48:Protoje/The Seven Year Itch/10 Wrong Side of the Law.mp3
49:Protoje/The 8 Year Affair/02 I&I.mp3
50:Protoje/The 8 Year Affair/06 Around The World.mp3
51:Protoje/The 8 Year Affair/14 Music From My Heart.mp3
playlist_end
