* {
	acf:     #156667;
	acb:     #93cbbd;
	ac88f:     #053941;
	ac75f:     #0a484e;
	ac63f:     #0f565a;
	ac50f:     #156667;
	ac37f:     #1a7573;
	ac25f:     #1f837f;
	ac12f:     #24928c;
	ac12b:     #43aba1;
	ac25b:     #5eb6aa;
	ac37b:     #78c0b3;
	ac50b:     #93cbbd;
	ac63b:     #aed6c7;
	ac75b:     #c8e0d0;
	ac88b:     #e3ebda;
	fg0:       #002b36;
	bg0:       #fdf6e3;
	fg1:       #143f4a;
	bg1:       #e9e2cf;
	fg2:       #28535e;
	bg2:       #d5cebb;
	fg3:       #3c6772;
	bg3:       #c1baa7;
	red:       #c95852;
	green:     #88a52f;
	yellow:    #ac992f;
	blue:      #44aba1;
	magenta:   #c35b90;
	cyan:      #419bcc;
	darkred:   #dc322f;
	darkgrn:   #859900;
	darkylw:   #b58900;
	darkgnt:   #d33682;
	darkcyn:   #268bd2;
	darkblu:   #2aa198;
	darkerred: #aa3f3d;
	darkergrn: #698c19;
	darkerylw: #8d8019;
	darkergnt: #a3427b;
	darkercyn: #2181b7;
	darkerblu: #24928b;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Lucida Sans 13";
	}
