* {
	acf:     #ddd9e0;
	acb:     #8f7f80;
	ac88f:     #f4f3f4;
	ac75f:     #eceaed;
	ac63f:     #e5e2e7;
	ac50f:     #ddd9e0;
	ac37f:     #d4d0d9;
	ac25f:     #cdc8d3;
	ac12f:     #c5bfcc;
	ac12b:     #b2a9b5;
	ac25b:     #a69ba3;
	ac37b:     #9b8d92;
	ac50b:     #8f7f80;
	ac63b:     #82706d;
	ac75b:     #77635d;
	ac88b:     #6b544a;
	fg0:       #fcfcfb;
	bg0:       #60473A;
	fg1:       #e8e8e7;
	bg1:       #745b4e;
	fg2:       #d4d4d3;
	bg2:       #886f62;
	fg3:       #c0c0bf;
	bg3:       #9c8376;
	red:       #92a883;
	green:     #b1b699;
	yellow:    #b4b995;
	blue:      #357098;
	magenta:   #8faaac;
	cyan:      #bab6ac;
	darkred:   #A3C99C;
	darkgrn:   #CCDCB9;
	darkylw:   #D0DFB4;
	darkgnt:   #9FCCD3;
	darkcyn:   #D8DCD2;
	darkblu:   #277eb8;
	darkerred: #b9d5b3;
	darkergrn: #d8e4c9;
	darkerylw: #dbe6c5;
	darkergnt: #b6d8dd;
	darkercyn: #e1e4dc;
	darkerblu: #5c9dc8;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Lucida Sans 13";
	}
