* {
	acf:     #cfe2cb;
	acb:     #81886b;
	ac88f:     #f1f5ef;
	ac75f:     #e5efe3;
	ac63f:     #dbe9d7;
	ac50f:     #cfe2cb;
	ac37f:     #c3dbbf;
	ac25f:     #b9d5b3;
	ac12f:     #adcfa7;
	ac12b:     #9ab990;
	ac25b:     #92a883;
	ac37b:     #8a9877;
	ac50b:     #81886b;
	ac63b:     #78775e;
	ac75b:     #706752;
	ac88b:     #685645;
	fg0:       #fcfcfb;
	bg0:       #60473A;
	fg1:       #e8e8e7;
	bg1:       #745b4e;
	fg2:       #d4d4d3;
	bg2:       #886f62;
	fg3:       #c0c0bf;
	bg3:       #9c8376;
	red:       #a9a7a7;
	green:     #b2bf9e;
	yellow:    #b5c19b;
	blue:      #45819d;
	magenta:   #94b4af;
	cyan:      #babfae;
	darkred:   #BEB7C6;
	darkgrn:   #CCDCB9;
	darkylw:   #D0DFB4;
	darkgnt:   #9FCCD3;
	darkcyn:   #D8DCD2;
	darkblu:   #277eb8;
	darkerred: #c3c5c7;
	darkergrn: #cddebf;
	darkerylw: #cfe0bb;
	darkergnt: #afd3d0;
	darkercyn: #d4decf;
	darkerblu: #60a0be;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Lucida Sans 13";
	}
