@THEME@ SolarizedLightYellow

@BG_COLOR_LIGHT@ #eee8d5
@FG_COLOR_LIGHT@ #586e75
@DARK_BG_COLOR_LIGHT@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_LIGHT@ @FG_COLOR_LIGHT@

@BG_COLOR_DARK@ #002b36
@FG_COLOR_DARK@ #dcdcdc
@DARK_BG_COLOR_DARK@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_DARK@ @FG_COLOR_LIGHT@

@BASE_COLOR_LIGHT@ #fdf6e3
@BASE_COLOR_DARK@ #073642

@TEXT_COLOR_LIGHT@ #073642
@TEXT_COLOR_DARK@ #eee8d5

@SELECTED_BG_COLOR@ #b58900
@SELECTED_FG_COLOR@ #fdf6e3
@ICON_SELECTED@ #b58900

@TOOLTIP_BG_COLOR@ @SELECTED_BG_COLOR@
@TOOLTIP_FG_COLOR@ @SELECTED_FG_COLOR@

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #266ed2
@INFO_FG_COLOR_DARK@ #3a87ad

@INFO_BG_COLOR_LIGHT@ #d9edf7
@INFO_BG_COLOR_DARK@ #d9edf7

@WARNING_FG_COLOR_LIGHT@ #b58900
@WARNING_FG_COLOR_DARK@ #c09853

@WARNING_BG_COLOR_LIGHT@ #fcf8e3
@WARNING_BG_COLOR_DARK@ #d64937

@QUESTION_FG_COLOR_LIGHT@ #cb4b16
@QUESTION_FG_COLOR_DARK@ #d64937

@QUESTION_BG_COLOR_LIGHT@ #fce5d5
@QUESTION_BG_COLOR_DARK@ #fce5d5

@ERROR_FG_COLOR_LIGHT@ #dc322f
@ERROR_FG_COLOR_DARK@ #b94a48

@ERROR_BG_COLOR_LIGHT@ #f2dede
@ERROR_BG_COLOR_DARK@ #f2dede

@LINK_COLOR_LIGHT@ #d33682
@LINK_COLOR_DARK@ #fc6f5d

@SUCCESS_COLOR_LIGHT@ #859900
@SUCCESS_COLOR_DARK@ #53a93f

@WARNING_COLOR_LIGHT@ #cb4b16
@WARNING_COLOR_DARK@ #f57900

@ERROR_COLOR_LIGHT@ #dc322f
@ERROR_COLOR_DARK@ #cc0000

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
