@THEME@ Standard

@BG_COLOR_DARK@ #3e7b77
@FG_COLOR_DARK@ #fdf6e3
@BASE_COLOR_DARK@ #2a6763
@TEXT_COLOR_DARK@ #fdf6e3
@SELECTED_BG_COLOR@ #2aa198
@SELECTED_FG_COLOR@ #fdf6e3
@ICON_SELECTED@ #2aa198
@INFO_FG_COLOR_DARK@ #fdf6e3
@INFO_BG_COLOR_DARK@ #16534f
@WARNING_FG_COLOR_DARK@ #b58900
@WARNING_BG_COLOR_DARK@ #dc322f
@QUESTION_FG_COLOR_DARK@ #b58900
@QUESTION_BG_COLOR_DARK@ #16534f
@ERROR_FG_COLOR_DARK@ #dc322f
@ERROR_BG_COLOR_DARK@ #16534f
@LINK_COLOR_DARK@ #d33682
@SUCCESS_COLOR_DARK@ #859900
@WARNING_COLOR_DARK@ #dc322f
@ERROR_COLOR_DARK@ #dc322f

@BLACK@ #000000
@WHITE@ #ffffff

@DARK_BG_COLOR_DARK@ @BG_COLOR_DARK@
@DARK_FG_COLOR_DARK@ @FG_COLOR_DARK@
@BG_COLOR_LIGHT@ @BG_COLOR_DARK@
@FG_COLOR_LIGHT@ @FG_COLOR_DARK@
@DARK_BG_COLOR_LIGHT@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_LIGHT@ @FG_COLOR_LIGHT@
@BASE_COLOR_LIGHT@ @BASE_COLOR_DARK@
@TEXT_COLOR_LIGHT@ @TEXT_COLOR_DARK@
@TOOLTIP_BG_COLOR@ @SELECTED_BG_COLOR@
@TOOLTIP_FG_COLOR@ @SELECTED_FG_COLOR@
@INFO_FG_COLOR_LIGHT@ @INFO_FG_COLOR_DARK@
@INFO_BG_COLOR_LIGHT@ @INFO_BG_COLOR_DARK@
@WARNING_FG_COLOR_LIGHT@ @WARNING_FG_COLOR_DARK@
@WARNING_BG_COLOR_LIGHT@ @WARNING_BG_COLOR_DARK@
@QUESTION_FG_COLOR_LIGHT@ @QUESTION_FG_COLOR_DARK@
@QUESTION_BG_COLOR_LIGHT@ @QUESTION_BG_COLOR_DARK@
@ERROR_FG_COLOR_LIGHT@ @ERROR_FG_COLOR_DARK@
@ERROR_BG_COLOR_LIGHT@ @ERROR_BG_COLOR_DARK@
@LINK_COLOR_LIGHT@ @LINK_COLOR_DARK@
@SUCCESS_COLOR_LIGHT@ @SUCCESS_COLOR_DARK@
@WARNING_COLOR_LIGHT@ @WARNING_COLOR_DARK@
@ERROR_COLOR_LIGHT@ @ERROR_COLOR_DARK@

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)
@SCROLLBAR_SLIDER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_COLOR_DARK@

@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_HOVER_COLOR_DARK@

@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ @SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@
