@THEME@ Standard

@BG_COLOR_DARK@ #809098
@FG_COLOR_DARK@ #110d0c
@BASE_COLOR_DARK@ #94a4ac
@TEXT_COLOR_DARK@ #110d0c
@SELECTED_BG_COLOR@ #9E521B
@SELECTED_FG_COLOR@ #110d0c
@ICON_SELECTED@ #9E521B
@INFO_FG_COLOR_DARK@ #110d0c
@INFO_BG_COLOR_DARK@ #a8b8c0
@WARNING_FG_COLOR_DARK@ #8C390E
@WARNING_BG_COLOR_DARK@ #334958
@QUESTION_FG_COLOR_DARK@ #8C390E
@QUESTION_BG_COLOR_DARK@ #a8b8c0
@ERROR_FG_COLOR_DARK@ #334958
@ERROR_BG_COLOR_DARK@ #a8b8c0
@LINK_COLOR_DARK@ #C86A24
@SUCCESS_COLOR_DARK@ #585959
@WARNING_COLOR_DARK@ #334958
@ERROR_COLOR_DARK@ #334958

@BLACK@ #110d0c
@WHITE@ #a8b8c0

@DARK_BG_COLOR_DARK@ @BG_COLOR_DARK@
@DARK_FG_COLOR_DARK@ @FG_COLOR_DARK@
@BG_COLOR_LIGHT@ @BG_COLOR_DARK@
@FG_COLOR_LIGHT@ @FG_COLOR_DARK@
@DARK_BG_COLOR_LIGHT@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_LIGHT@ @FG_COLOR_LIGHT@
@BASE_COLOR_LIGHT@ @BASE_COLOR_DARK@
@TEXT_COLOR_LIGHT@ @TEXT_COLOR_DARK@
@TOOLTIP_BG_COLOR@ @SELECTED_BG_COLOR@
@TOOLTIP_FG_COLOR@ @SELECTED_FG_COLOR@
@INFO_FG_COLOR_LIGHT@ @INFO_FG_COLOR_DARK@
@INFO_BG_COLOR_LIGHT@ @INFO_BG_COLOR_DARK@
@WARNING_FG_COLOR_LIGHT@ @WARNING_FG_COLOR_DARK@
@WARNING_BG_COLOR_LIGHT@ @WARNING_BG_COLOR_DARK@
@QUESTION_FG_COLOR_LIGHT@ @QUESTION_FG_COLOR_DARK@
@QUESTION_BG_COLOR_LIGHT@ @QUESTION_BG_COLOR_DARK@
@ERROR_FG_COLOR_LIGHT@ @ERROR_FG_COLOR_DARK@
@ERROR_BG_COLOR_LIGHT@ @ERROR_BG_COLOR_DARK@
@LINK_COLOR_LIGHT@ @LINK_COLOR_DARK@
@SUCCESS_COLOR_LIGHT@ @SUCCESS_COLOR_DARK@
@WARNING_COLOR_LIGHT@ @WARNING_COLOR_DARK@
@ERROR_COLOR_LIGHT@ @ERROR_COLOR_DARK@

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)
@SCROLLBAR_SLIDER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_COLOR_DARK@

@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_HOVER_COLOR_DARK@

@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ @SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@
