* {
	acf:     #93cbbd;
	acb:     #156667;
	ac88f:     #e3ebda;
	ac75f:     #c8e0d0;
	ac63f:     #aed6c7;
	ac50f:     #93cbbd;
	ac37f:     #78c0b3;
	ac25f:     #5eb6aa;
	ac12f:     #43aba1;
	ac12b:     #24928c;
	ac25b:     #1f837f;
	ac37b:     #1a7573;
	ac50b:     #156667;
	ac63b:     #0f565a;
	ac75b:     #0a484e;
	ac88b:     #053941;
	fg0:       #fdf6e3;
	bg0:       #002b36;
	fg1:       #e9e2cf;
	bg1:       #143f4a;
	fg2:       #d5cebb;
	bg2:       #28535e;
	fg3:       #c1baa7;
	bg3:       #3c6772;
	red:       #6e2e32;
	green:     #42621b;
	yellow:    #5a5a1b;
	blue:      #156667;
	magenta:   #69305c;
	cyan:      #135b84;
	darkred:   #dc322f;
	darkgrn:   #859900;
	darkylw:   #b58900;
	darkgnt:   #d33682;
	darkcyn:   #268bd2;
	darkblu:   #2aa198;
	darkerred: #ec9489;
	darkergrn: #c1c771;
	darkerylw: #d9bf71;
	darkergnt: #e896b2;
	darkercyn: #91c0da;
	darkerblu: #93cbbd;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
