conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = 'FF6E67',
	color3 = 'ffb6ac',
	cpu_avg_samples = 2,
	default_color = 'ffb6ac',
	double_buffer = true,
	font = 'Luxi Mono:bold:size=11',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 1}${color2}${font Luxi Mono:bold:oblique:size=40}Watchlist
${voffset -65}${color}${font Luxi Mono:bold:size=14}
${exec cat $HOME/dtp/WATCHLIST}
]]
