conky.config = {
	alignment = '%%conky_loc2%%',
	background = true,
	color2 = '@@acc@@',
	color3 = '@@fg0@@',
	cpu_avg_samples = 2,
	default_color = '@@fg0@@',
	double_buffer = true,
	font = '%%guifont%%:bold:size=%%size%%',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 1}${color2}${font %%guifont%%:bold:oblique:size=50}Watchlist
${voffset -75}${color}${font %%guifont%%:bold:size=16}
${exec cat $HOME/dtp/WATCHLIST}
]]
