* {
	acf:     #edbcb4;
	acb:     #8b5c57;
	ac88f:     #f7e6e2;
	ac75f:     #f4d8d2;
	ac63f:     #f0cac4;
	ac50f:     #edbcb4;
	ac37f:     #e9aea4;
	ac25f:     #e6a096;
	ac12f:     #e29286;
	ac12b:     #ca7b70;
	ac25b:     #b57067;
	ac37b:     #a1675f;
	ac50b:     #8b5c57;
	ac63b:     #75514e;
	ac75b:     #614846;
	ac88b:     #4c3d3d;
	fg0:       #fbf4f1;
	bg0:       #383436;
	fg1:       #e7e0dd;
	bg1:       #4c484a;
	fg2:       #d3ccc9;
	bg2:       #605c5e;
	fg3:       #bfb8b5;
	bg3:       #747072;
	red:       #984a2a;
	green:     #20b7a3;
	yellow:    #b3960d;
	blue:      #2b6b97;
	magenta:   #923faa;
	cyan:      #3db2c0;
	darkred:   #b85227;
	darkgrn:   #18E3C8;
	darkylw:   #DDB700;
	darkgnt:   #B043D1;
	darkcyn:   #3FDCEE;
	darkblu:   #277eb8;
	darkerred: #c87a59;
	darkergrn: #50e7d2;
	darkerylw: #e4c63c;
	darkergnt: #c26fd9;
	darkercyn: #6ee2ee;
	darkerblu: #5c9bc6;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
