* {
	acf:     #724d56;
	acb:     #d5b0b8;
	ac88f:     #3f3739;
	ac75f:     #513e43;
	ac63f:     #60454c;
	ac50f:     #724d56;
	ac37f:     #835560;
	ac25f:     #935c69;
	ac12f:     #a46373;
	ac12b:     #bb7b8b;
	ac25b:     #c48d9a;
	ac37b:     #cc9ea9;
	ac50b:     #d5b0b8;
	ac63b:     #ddc2c7;
	ac75b:     #e5d3d6;
	ac88b:     #eee5e5;
	fg0:       #303030;
	bg0:       #f6f6f4;
	fg1:       #444444;
	bg1:       #e2e2e0;
	fg2:       #585858;
	bg2:       #cececc;
	fg3:       #6c6c6c;
	bg3:       #babab8;
	red:       #fa9f9c;
	green:     #9ed083;
	yellow:    #fabf7f;
	blue:      #d5b0b8;
	magenta:   #8fc0e5;
	cyan:      #b0d5cb;
	darkred:   #ff4845;
	darkgrn:   #47aa12;
	darkylw:   #ff890a;
	darkgnt:   #288ad6;
	darkcyn:   #6bb4a2;
	darkblu:   #b46b7d;
	darkerred: #973c3a;
	darkergrn: #3b6d21;
	darkerylw: #975c1d;
	darkergnt: #2c5d83;
	darkercyn: #4d7269;
	darkerblu: #724d56;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
