;                    ██          ██
;  ██████           ▒██  ██   ██▒██
; ▒██▒▒▒██  ██████  ▒██ ▒▒██ ██ ▒██       ██████   ██████
; ▒██  ▒██ ██▒▒▒▒██ ▒██  ▒▒███  ▒██████  ▒▒▒▒▒▒██ ▒▒██▒▒█
; ▒██████ ▒██   ▒██ ▒██   ▒██   ▒██▒▒▒██  ███████  ▒██ ▒
; ▒██▒▒▒  ▒██   ▒██ ▒██   ██    ▒██  ▒██ ██▒▒▒▒██  ▒██
; ▒██     ▒▒██████  ███  ██     ▒██████ ▒▒████████▒███
; ▒▒       ▒▒▒▒▒▒  ▒▒▒  ▒▒      ▒▒▒▒▒    ▒▒▒▒▒▒▒▒ ▒▒▒

[colors]
tr = #000000ff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[bar/i3]
;monitor             = ${env:MONITOR:HDMI-1}
override-redirect   = true
;bottom              = true
height              = 25
width               = 100%
radius              = 0.0
fixed-center        = false
enable-ipc          = true
background-0        = #fc796b
background-1        = #9c5f56
foreground          = #3c4542
line-size           = 0
border-size         = 0
line-color          = #fc796b
border-color        = ${colors.tr}
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
font-0              = CMU Typewriter Text:size=12;3
font-1              = FontAwesome5Free:style=Solid:size=12;2
font-2              = FontAwesome5Brands:style=Solid:size=12;2
font-3              = Inconsolata Nerd Font:style=Regular:size=21;6
tray-position       = right
tray-padding        = 2
tray-maxsize        = 16
tray-transparent    = true
tray-background-0   = #fffc796b
tray-background-1   = #00fc796b
cursor-click        = pointer
cursor-scroll       = ns-resize
modules-left        = start td ws xkeyboard gwc
modules-center      = i3media
modules-right       = disk memory cpu temperature i3light i3vol battery

[bar/fvwm]
;monitor             = ${env:MONITOR:HDMI-1}
;bottom              = true
;override-redirect   = true
height              = 40
width               = 100%
radius              = 0.0
fixed-center        = false
enable-ipc          = true
background          = ${colors.tr}
foreground          = #3c4542
line-size           = 0
border-size         = 10
line-color          = #fc796b
border-color        = ${colors.tr}
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
font-0              = CMU Typewriter Text:style=Semibold Oblique:size=12;3
font-1              = FontAwesome5Free:style=Solid:size=14;3
font-2              = FontAwesome5Brands:style=Solid:size=12;3
font-3              = Inconsolata Nerd Font:style=Regular:size=21;6
tray-position       = right
tray-padding        = 2
tray-background     = #fc796b
cursor-click        = pointer
cursor-scroll       = ns-resize
modules-left        = startfvwm fvwmtd xkeyboard wintitle
modules-center      = 
modules-right       = i3media disk memory cpu temperature nm i3light i3vol battery

[global/wm]
margin-top    = 5
margin-bottom = 5

[module/start]
type = custom/text
content = %{T1}  %{T-}
click-left = i3menu -l 1 -y 27 -s -c blue
click-right = i3shutdown
content-background = #fc796b
content-foreground = #fdd89a
content-padding = 0

[module/startfvwm]
type = custom/text
content = %{T1}  %{T-}
click-left = i3menu -s -y 50 -x 10 -c blue -l 1
click-right = menunicode
content-background = #fc796b
content-foreground = #fdd89a
content-padding = 1

[module/td]
type = custom/script
exec = bash ~/scr/pb/td
;format-background = #fc796b
format-foreground = #fdd89a
format-padding = 1
interval = 1

[module/fvwmtd]
type = custom/script
exec = bash ~/scr/pb/td
format-background = #fc796b
format-foreground = #3c4542
format-padding = 1
interval = 1

[module/ws]
type = custom/ipc
hook-0 = ~/scr/pb/ws
initial = 1
click-left  = i3-msg workspace back_and_forth
scroll-up   = i3-msg workspace prev
scroll-down = i3-msg workspace next
;format-background = #fc8470
format-foreground = #3c4542
format-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = %{T1}  %{T-}
label-layout = %layout%
;format-background = #fc9076
format-foreground = #3c4542
format-prefix-foreground = #3c4542
label-indicator-background = #d8bbbd
format-padding = 0
label-indicator-padding = 0
label-indicator-margin = 1
format-prefix-underline    = #fc9076
label-layout-underline     = #fc9076
label-indicator-underline  = #d8bbbd

[module/gwc]
type = custom/ipc
hook-0 = pbcat -m gwc
format = %{T1} %{T-}<output>
initial = 1
click-left  = gwcmod show
click-right = gwcmod blur
;format-background = #fc9c7c
format-foreground = #3c4542
format-padding = 0

[module/shot]
type = custom/text
content = %{T1}%{T-}
click-left = screenshot
;content-background = #fc796b
content-foreground = #3c4542
content-padding = 1
interval = 1

[module/wintitle]
type = custom/ipc
hook-0 = ~/scr/pb/wintitle
initial = 1
click-left = polybar-msg cmd hide
format-background = #3c4542
format-foreground = #fdd89a
format-padding = 1

[module/arrow1]
type = custom/text
content = %{T4}  %{T-}
content-foreground = #fc9c7c
content-background = ${colors.tr}

[module/arrow2]
type = custom/text
content = %{T4} %{T-}
content-foreground = #fcb488
content-background = ${colors.tr}
 
[module/i3media]
type = custom/ipc
hook-0 = pbcat -m i3media
initial = 1
click-left = i3media
;format-background = #fcb488
format-foreground = #3c4542
format-padding = 1

[module/arrow3]
type = custom/text
content = %{T4}  %{T-}
content-foreground = #fcb488
content-background = ${colors.tr}
 
[module/arrow4]
type = custom/text
content = %{T4} %{T-}
content-foreground = #fca882
content-background = ${colors.tr}
 
[module/disk]
type = custom/script
exec = bash ~/scr/pb/disk
;format-background = #fca882
format-foreground = #3c4542
format-padding = 1
interval = 60

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T1} %{T-}"
format-prefix-foreground = #3c4542
;format-background = #fc9c7c
format-foreground = #3c4542
format-underline = #3c4542
format-padding = 1
label = %percentage_used%

[module/cpu]
type = internal/cpu
label = %{T1} %{T-}%percentage%
format = <label>
interval = 2
;format-background = #fc9076
format-foreground = #3c4542
format-padding = 1

[module/temperature]
type = custom/script
exec = bash ~/scr/pb/temp
;format-background = #fc8470
format-foreground = #3c4542
format-padding = 1
interval = 10

[module/i3light]
type = custom/ipc
hook-0 = pbcat -m i3light
initial = 1
click-left  = i3light
;format-background = #fc796b
format-foreground = #fdd89a
format-padding = 1

[module/i3vol]
type = custom/ipc
hook-0 = pbcat -m i3vol
initial = 1
click-left  = i3vol mute
;format-background = #fc796b
format-foreground = #fdd89a
format-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
format-full-padding = 1
format-full-prefix-padding = 1
format-full-foreground = #fdd89a
;format-full-background = #fc796b
format-full-prefix-foreground = #fdd89a
;format-full-prefix-background = #fc796b
label-charging-foreground = #fdd89a
;label-charging-background = #fc796b
label-discharging-foreground = #fdd89a
;label-discharging-background = #fc796b
format-discharging-padding = 0
format-discharging-prefix-padding = 1
format-discharging-foreground = #fdd89a
;format-discharging-background = #fc796b
format-discharging-prefix-foreground = #fdd89a
;format-discharging-prefix-background = #fc796b
format-charging-padding-foreground = #fdd89a
;format-charging-padding-background = #fc796b
format-discharging-padding-foreground = #fdd89a
;format-discharging-padding-background = #fc796b
format-charging = <animation-charging><label-charging>
format-charging-underline = #fdd89a
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = "%{T1}%{T-}"
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-foreground = #fdd89a
;ramp-capacity-background = #fc796b
animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
animation-charging-foreground = #fdd89a
;animation-charging-background = #fc796b
animation-charging-framerate = 500
