;                     ██          ██                      
;   ██████           ▒██  ██   ██▒██                      
;  ▒██▒▒▒██  ██████  ▒██ ▒▒██ ██ ▒██       ██████   ██████
;  ▒██  ▒██ ██▒▒▒▒██ ▒██  ▒▒███  ▒██████  ▒▒▒▒▒▒██ ▒▒██▒▒█
;  ▒██████ ▒██   ▒██ ▒██   ▒██   ▒██▒▒▒██  ███████  ▒██ ▒ 
;  ▒██▒▒▒  ▒██   ▒██ ▒██   ██    ▒██  ▒██ ██▒▒▒▒██  ▒██   
;  ▒██     ▒▒██████  ███  ██     ▒██████ ▒▒████████▒███   
;  ▒▒       ▒▒▒▒▒▒  ▒▒▒  ▒▒      ▒▒▒▒▒    ▒▒▒▒▒▒▒▒ ▒▒▒    

[colors]
tr = #000000ff

acc = #2aa198
bg0 = #fdf6e3
acb = #b5d9c9
acf = #0e5357
fg0 = #002b36
ylw = #b58900
gnt = #d33682
red = #dc322f
grn = #859900
cyn = #268bd2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[bar/i3]
;monitor = ${env:MONITOR:HDMI-1}
;override-redirect = true
;bottom = true
height = 25
width = 100%
radius = 0.0
fixed-center = false
enable-ipc = true
background = ${colors.tr}
foreground = ${colors.bg0}
line-size   = 0
border-size = 0
line-color   = ${colors.acc}
border-color = #2aa198
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
font-0 = CMU Typewriter Text:size=12;3
font-1 = FontAwesome5Free:style=Solid:size=15;3
font-2 = FontAwesome5Brands:style=Solid:size=15;3
font-3 = Inconsolata Nerd Font:style=Regular:size=21;6
tray-position    = right
tray-padding     = 2
tray-maxsize     = 16
tray-transparent = true
tray-background  = ${colors.acc}
cursor-click  = pointer
cursor-scroll = ns-resize
modules-left   = start td ws xkeyboard i3bg arrow1
modules-center = 
modules-right  = arrow2 i3media disk memory cpu temperature i3light i3vol battery

[bar/fvwm]
;monitor = ${env:MONITOR:HDMI-1}
;bottom = true
;override-redirect = true
height = 40
width = 100%
radius = 0.0
fixed-center = false
enable-ipc = true
background = ${colors.tr}
foreground = ${colors.bg0}
line-size    = 0
border-size  = 10
line-color   = ${colors.acc}
border-color = ${colors.tr}
padding-left  = 0
padding-right = 0
module-margin-left  = 0
module-margin-right = 0
font-0 = CMU Typewriter Text:style=Semibold Oblique:size=12;3
font-1 = FontAwesome5Free:style=Solid:size=14;3
font-2 = FontAwesome5Brands:style=Solid:size=12;3
tray-position   = right
tray-padding    = 2
tray-background = #2aa198
cursor-click  = pointer
cursor-scroll = ns-resize
modules-left   = startfvwm fvwmtd xkeyboard wintitle
modules-center = 
modules-right  = i3media disk memory cpu temperature nm i3light i3vol battery

[global/wm]
margin-top = 0
margin-bottom = 0

[module/start]
type = custom/text
content = %{T1}  %{T-}
click-left = i3menu -s -c blue -l 1 -y 27
click-right = xtheme
content-background = ${colors.acc}
content-foreground = ${colors.fg0}
content-padding = 0

[module/startfvwm]
type = custom/text
content = %{T1}  %{T-}
click-left = i3menu -s -y 50 -x 10 -c blue -l 1
click-right = menunicode
content-background = ${colors.acc}
content-foreground = ${colors.fg0}
content-padding = 1

[module/td]
type = custom/script
exec = bash ~/scr/pb/td
format-background = ${colors.acc}
format-foreground = ${colors.fg0}
format-padding = 1
interval = 1

[module/fvwmtd]
type = custom/script
exec = bash ~/scr/pb/td
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1
interval = 1

[module/ws]
type = custom/ipc
hook-0 = ~/scr/pb/ws
initial = 1
click-left  = i3-msg workspace back_and_forth
scroll-up   = i3-msg workspace prev
scroll-down = i3-msg workspace next
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = %{T1} %{T-}
label-layout = %layout%
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-prefix-foreground = ${colors.bg0}
label-indicator-background = ${colors.gnt}
format-padding = 0
label-indicator-padding = 0
label-indicator-margin = 1
format-prefix-underline    = ${colors.acc}
label-layout-underline     = ${colors.acc}
label-indicator-underline  = ${colors.gnt}

[module/i3bg]
type = custom/ipc
hook-0 = pbcat -m i3bg
format = %{T1} %{T-}<output>
initial = 1
click-left  = i3bgc show
click-right = i3bgc blur
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 0

[module/shot]
type = custom/text
content = %{T1}%{T-}
click-left = screenshot
content-background = ${colors.acc}
content-foreground = ${colors.bg0}
content-padding = 1
interval = 1

[module/wintitle]
type = custom/ipc
hook-0 = ~/scr/pb/wintitle
initial = 1
click-left = polybar-msg cmd hide
format-background = ${colors.bg0}
format-foreground = ${colors.fg0}
format-padding = 1

[module/i3media]
type = custom/ipc
hook-0 = pbcat -m i3media
initial = 1
click-left = i3media
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1

[module/disk]
type = custom/script
exec = bash ~/scr/pb/disk
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1
interval = 60

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T1} %{T-}"
format-prefix-foreground = ${colors.bg0}
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-underline = ${colors.bg0}
format-padding = 1
label = %percentage_used%

[module/cpu]
type = internal/cpu
label = %{T1} %{T-}%percentage%
format = <label>
interval = 2
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1
;format-prefix = %{T1} %{T-}
;format-prefix = CPU
;format-prefix-foreground = ${colors.bg0}
;format-underline = ${colors.ylw}

[module/temperature]
type = custom/script
exec = bash ~/scr/pb/temp
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 0
interval = 10

[module/i3light]
type = custom/ipc
hook-0 = pbcat -m i3light
initial = 1
click-left  = i3light
format-background = ${colors.acc}
format-foreground = ${colors.fg0}
format-padding = 1

[module/i3vol]
type = custom/ipc
hook-0 = pbcat -m i3vol
initial = 1
click-left  = i3vol mute
format-background = ${colors.acc}
format-foreground = ${colors.fg0}
format-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
format-full-padding = 1
format-full-prefix-padding = 1
format-full-foreground = ${colors.fg0}
format-full-background = ${colors.acc}
format-full-prefix-foreground = ${colors.fg0}
format-full-prefix-background = ${colors.acc}
label-charging-foreground = ${colors.fg0}
label-charging-background = ${colors.acc}
label-discharging-foreground = ${colors.fg0}
label-discharging-background = ${colors.acc}
format-discharging-padding = 0
format-discharging-prefix-padding = 1
format-discharging-foreground = ${colors.fg0}
format-discharging-background = ${colors.acc}
format-discharging-prefix-foreground = ${colors.fg0}
format-discharging-prefix-background = ${colors.acc}
format-charging-padding-foreground = ${colors.fg0}
format-charging-padding-background = ${colors.acc}
format-discharging-padding-foreground = ${colors.fg0}
format-discharging-padding-background = ${colors.acc}
format-charging = <animation-charging><label-charging>
format-charging-underline = ${colors.fg0}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = "%{T1}%{T-}"
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-foreground = ${colors.fg0}
ramp-capacity-background = ${colors.acc}
animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
animation-charging-foreground = ${colors.fg0}
animation-charging-background = ${colors.acc}
animation-charging-framerate = 500

[module/arrow2]
type = custom/text
content = %{T4} %{T-}
content-foreground = ${colors.acc}
content-background = ${colors.tr}
 
[module/arrow1]
type = custom/text
content = %{T4}  %{T-}
content-foreground = ${colors.acc}
content-background = ${colors.tr}

; vim:ft=dosini
