;      ███████    ███████   ██       ██    ██ ██████       ██     ███████  
;     ▒██▒▒▒▒██  ██▒▒▒▒▒██ ▒██      ▒▒██  ██ ▒█▒▒▒▒██     ████   ▒██▒▒▒▒██ 
;     ▒██   ▒██ ██     ▒▒██▒██       ▒▒████  ▒█   ▒██    ██▒▒██  ▒██   ▒██ 
;     ▒███████ ▒██      ▒██▒██        ▒▒██   ▒██████    ██  ▒▒██ ▒███████  
;     ▒██▒▒▒▒  ▒██      ▒██▒██         ▒██   ▒█▒▒▒▒ ██ ██████████▒██▒▒▒██  
;     ▒██      ▒▒██     ██ ▒██         ▒██   ▒█    ▒██▒██▒▒▒▒▒▒██▒██  ▒▒██ 
;     ▒██       ▒▒███████  ▒████████   ▒██   ▒███████ ▒██     ▒██▒██   ▒▒██
;     ▒▒         ▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒    ▒▒    ▒▒▒▒▒▒▒  ▒▒      ▒▒ ▒▒     ▒▒ 

[colors]
tr = #000000ff

#acc = #99356584
#bg0 =   #302f30
#acb = #9932495a
#fg0 =   #CDCBCD
#ylw = #99d79921
#gnt = #99b16286
#red = #99cc241d
#grn = #9998971a
#cyn = #99689d6a

acc = #356584
bg0 = #302f30
acb = #32495a
acf = #8097a8
fg0 = #CDCBCD
ylw = #d79921
gnt = #b16286
red = #cc241d
grn = #98971a
cyn = #689d6a

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[bar/i3]
;monitor = ${env:MONITOR:HDMI-1}
;override-redirect = true
;bottom = true
height = 25
width = 100%
radius = 0.0
fixed-center = false
enable-ipc = true

background = ${colors.acc}
foreground = ${colors.bg0}

line-size = 0
line-color = ${colors.acc}

border-size = 0
border-color = ${colors.tr}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = CMU Typewriter Text:style=Bold Oblique:size=12;3
font-1 = FontAwesome5Free:style=Solid:size=15;3
font-2 = FontAwesome5Brands:style=Solid:size=15;3

tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-transparent = true
tray-background = #356584

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = start td ws i3 xkeyboard i3wallpaper
modules-center = 
modules-right = media disk memory cpu temperature nm backlight pulseaudio battery

[bar/fvwm]
;monitor = ${env:MONITOR:HDMI-1}
;bottom = true
;override-redirect = true
height = 40
width = 100%
radius = 0.0
fixed-center = false
enable-ipc = true

background = ${colors.tr}
foreground = ${colors.bg0}

line-size = 0
line-color = ${colors.acc}

border-size = 10
border-color = ${colors.tr}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = CMU Typewriter Text:style=Semibold Oblique:size=12;3
font-1 = FontAwesome5Free:style=Solid:size=14;3
font-2 = FontAwesome5Brands:style=Solid:size=12;3

tray-position = right
tray-padding = 2
tray-background = #356584

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = startfvwm fvwmtd xkeyboard wintitle
modules-center = 
modules-right = media disk memory cpu temperature nm backlight pulseaudio battery

[global/wm]
margin-top = 0
margin-bottom = 0

[module/start]
type = custom/text
content = %{T1}%{T-}
click-left = ~/scr/i3menu -s -c white -l 1
click-middle = ~/scr/xtheme
click-right = ~/scr/keybindingsmenu launch
content-background = ${colors.acf}
content-foreground = ${colors.bg0}
content-padding = 2

[module/startfvwm]
type = custom/text
content = %{T1}%{T-}
click-left = ~/scr/i3menu -s -y 50 -x 10 -c white -l 1
content-background = ${colors.acf}
content-foreground = ${colors.bg0}
content-padding = 3

[module/kill]
type = custom/text
content = %{T1}%{T-}
click-left = i3-msg kill
content-background = ${colors.bg0}
content-foreground = ${colors.fg0}
content-padding = 1

[module/min]
type = custom/text
content = %{T1}%{T-}
click-left = i3-msg "floating disable, move to mark _W2"
content-background = ${colors.bg0}
content-foreground = ${colors.fg0}
content-padding = 1

[module/max]
type = custom/text
content = %{T1}%{T-}
click-left = i3-msg floating enable
content-background = ${colors.bg0}
content-foreground = ${colors.fg0}
content-padding = 1

[module/shot]
type = custom/script
exec = echo %{T1}%{T-}
click-left = ~/scr/screenshot
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1
interval = 1

[module/i3wallpaper]
type = custom/ipc
hook-0 = ~/scr/pb/wall
initial = 1
click-right = ~/scr/i3wallpaper -b
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1

[module/td]
type = custom/script
exec = bash ~/scr/pb/td
format-background = ${colors.acf}
format-foreground = ${colors.bg0}
format-padding = 1
interval = 1

[module/fvwmtd]
type = custom/script
exec = bash ~/scr/pb/td
format-background = ${colors.bg0}
format-foreground = ${colors.fg0}
format-padding = 1
interval = 1

[module/ws]
type = custom/ipc
hook-0 = ~/scr/pb/ws
initial = 1
click-left = i3-msg workspace back_and_forth
scroll-up = i3-msg workspace prev
scroll-down = i3-msg workspace next
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-background = ${colors.bg0}
format-foreground = ${colors.fg0}
format-padding = 2

[module/wintitle]
type = custom/ipc
hook-0 = ~/scr/pb/wintitle
initial = 1
click-left = polybar-msg cmd hide
format-background = ${colors.bg0}
format-foreground = ${colors.fg0}
format-padding = 1

[module/media]
type = custom/ipc
hook-0 = ~/scr/pb/media
initial = 1
click-left = ~/scr/i3media togg
click-right = ~/scr/i3media stop
scroll-up = ~/scr/i3media next
scroll-down = ~/scr/i3media prev
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 2

[module/disk]
type = custom/script
exec = bash ~/scr/pb/disk
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1
interval = 60

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T1} %{T-}"
format-prefix-foreground = ${colors.bg0}
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-underline = ${colors.bg0}
format-padding = 1
label = %percentage_used%

[module/cpu]
type = internal/cpu
label = %{T1} %{T-}%percentage%
format = <label>
interval = 2
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1
;format-prefix = %{T1} %{T-}
;format-prefix = CPU
;format-prefix-foreground = ${colors.bg0}
;format-underline = ${colors.ylw}

[module/temperature]
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = ${colors.red}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-warn-background = ${colors.acc}
format-warn-foreground = ${colors.bg0}
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.ylw}
ramp-0 = %{T1}%{T-}
ramp-1 = %{T1}%{T-}
ramp-2 = %{T1}%{T-}
ramp-foreground = ${colors.bg0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = %{T1} %{T-}
format-background = ${colors.acc}
format-foreground = ${colors.bg0}
format-padding = 1
format-prefix-foreground = ${colors.bg0}
;format-prefix-underline = ${colors.gnt}
label-layout = %layout%
;label-layout-underline = ${colors.gnt}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.gnt}
;label-indicator-underline = ${colors.gnt}

[module/nm]
type = custom/ipc
hook-0 = echo "%{T1} %{T-}"
hook-1 = echo "%{T1} %{T-}"
initial = 1
click-left = ~/scr/nightmodetog
scroll-up = "light -A 10 && polybar-msg hook backlight 1"
scroll-down = "light -U 10 && polybar-msg hook backlight 1"
format-background = ${colors.acf}
format-foreground = ${colors.bg0}
format-padding = 0

[module/backlight]
type = custom/ipc
hook-0 = ~/scr/pb/brightness
initial = 1
click-left = ~/scr/nightmodetog
scroll-up   = "light -A 2 && polybar-msg hook backlight 1"
scroll-down = "light -U 2 && polybar-msg hook backlight 1"
format-background = ${colors.acf}
format-foreground = ${colors.bg0}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume-padding = 1
label-volume = %{T1}%{T-} %percentage%
;label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.acf}
label-volume-foreground = ${colors.bg0}
label-muted = %{T1}%{T-} --
label-muted-foreground = ${colors.fg0}
label-muted-background = ${colors.bg0}
label-muted-padding = 1
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.cyn}
bar-volume-foreground-1 = ${colors.cyn}
bar-volume-foreground-2 = ${colors.cyn}
bar-volume-foreground-3 = ${colors.cyn}
bar-volume-foreground-4 = ${colors.cyn}
bar-volume-foreground-5 = ${colors.ylw}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = =
bar-volume-fill-font = 0
bar-volume-empty = -
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.fg0}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
format-full-padding = 1
format-full-prefix-padding = 1
format-full-foreground = ${colors.bg0}
format-full-background = ${colors.acf}
format-full-prefix-foreground = ${colors.bg0}
format-full-prefix-background = ${colors.acf}
label-charging-foreground = ${colors.bg0}
label-charging-background = ${colors.acf}
label-discharging-foreground = ${colors.bg0}
label-discharging-background = ${colors.acf}
format-discharging-padding = 1
format-discharging-prefix-padding = 1
format-discharging-foreground = ${colors.bg0}
format-discharging-background = ${colors.acf}
format-discharging-prefix-foreground = ${colors.bg0}
format-discharging-prefix-background = ${colors.acf}
format-charging-padding-foreground = ${colors.bg0}
format-charging-padding-background = ${colors.acf}
format-discharging-padding-foreground = ${colors.bg0}
format-discharging-padding-background = ${colors.acf}
format-charging = <animation-charging><label-charging>
format-charging-underline = ${colors.bg0}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = "%{T1}%{T-}"
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-foreground = ${colors.bg0}
ramp-capacity-background = ${colors.acf}
animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
animation-charging-foreground = ${colors.bg0}
animation-charging-background = ${colors.acf}
animation-charging-framerate = 500

[module/bspwm]
type = internal/bspwm
label-focused            = %index%
label-focused-background = ${colors.acc}
label-focused-underline  = ${colors.acc}
label-focused-padding    = 1
label-occupied           = %index%
label-occupied-padding   = 1
label-urgent             = %index%!
label-urgent-background  = ${colors.red}
label-urgent-padding     = 1
label-empty              = %index%
label-empty-foreground   = ${colors.fg0}
label-empty-padding      = 1

[module/i3]
type = internal/i3
format = <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding       = 1
label-mode-foreground    = ${colors.bg0}
label-mode-background    = ${colors.ylw}
label-focused            = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline  = ${module/bspwm.label-focused-underline}
label-focused-padding    = ${module/bspwm.label-focused-padding}
label-unfocused          = %index%
label-unfocused-padding  = ${module/bspwm.label-occupied-padding}
label-visible            = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline  = ${self.label-focused-underline}
label-visible-padding    = ${self.label-focused-padding}
label-urgent             = %index%
label-urgent-background  = ${module/bspwm.label-urgent-background}
label-urgent-padding     = ${module/bspwm.label-urgent-padding}

; vim:ft=dosini
