;                     ██          ██                      
;   ██████           ▒██  ██   ██▒██                      
;  ▒██▒▒▒██  ██████  ▒██ ▒▒██ ██ ▒██       ██████   ██████
;  ▒██  ▒██ ██▒▒▒▒██ ▒██  ▒▒███  ▒██████  ▒▒▒▒▒▒██ ▒▒██▒▒█
;  ▒██████ ▒██   ▒██ ▒██   ▒██   ▒██▒▒▒██  ███████  ▒██ ▒ 
;  ▒██▒▒▒  ▒██   ▒██ ▒██   ██    ▒██  ▒██ ██▒▒▒▒██  ▒██   
;  ▒██     ▒▒██████  ███  ██     ▒██████ ▒▒████████▒███   
;  ▒▒       ▒▒▒▒▒▒  ▒▒▒  ▒▒      ▒▒▒▒▒    ▒▒▒▒▒▒▒▒ ▒▒▒    

[colors]
tr = #000000ff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[bar/i3]
;monitor = ${env:MONITOR:HDMI-1}
;override-redirect = true
;bottom = true
height = 25
width = 100%
radius = 0.0
fixed-center = false
enable-ipc = true
background = ${colors.tr}
foreground = #ececec
line-size   = 0
border-size = 0
line-color   = #666666
border-color = #666666
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
font-0 = CMU Typewriter Text:size=12;3
font-1 = FontAwesome5Free:style=Solid:size=12;2
font-2 = FontAwesome5Brands:style=Solid:size=12;2
font-3 = Inconsolata Nerd Font:style=Regular:size=21;6
tray-position    = right
tray-padding     = 2
tray-maxsize     = 16
tray-transparent = true
tray-background  = #666666
cursor-click  = pointer
cursor-scroll = ns-resize
modules-left   = start td ws xkeyboard i3bg arrow1
modules-center = arrow2 i3media arrow3
modules-right  = arrow4 disk memory cpu temperature i3light i3vol battery

[bar/fvwm]
;monitor = ${env:MONITOR:HDMI-1}
;bottom = true
;override-redirect = true
height = 40
width = 100%
radius = 0.0
fixed-center = false
enable-ipc = true
background = ${colors.tr}
foreground = #ececec
line-size    = 0
border-size  = 10
line-color   = #666666
border-color = ${colors.tr}
padding-left  = 0
padding-right = 0
module-margin-left  = 0
module-margin-right = 0
font-0 = CMU Typewriter Text:style=Semibold Oblique:size=12;3
font-1 = FontAwesome5Free:style=Solid:size=14;3
font-2 = FontAwesome5Brands:style=Solid:size=12;3
font-3 = Inconsolata Nerd Font:style=Regular:size=21;6
tray-position   = right
tray-padding    = 2
tray-background = #666666
cursor-click  = pointer
cursor-scroll = ns-resize
modules-left   = startfvwm fvwmtd xkeyboard wintitle
modules-center = 
modules-right  = i3media disk memory cpu temperature nm i3light i3vol battery

[global/wm]
margin-top = 0
margin-bottom = 0

[module/start]
type = custom/text
content = %{T1}  %{T-}
click-left = i3menu -l 1 -y 27 -s -c blue
click-right = i3shutdown
content-background = #666666
content-foreground = #000000
content-padding = 0

[module/startfvwm]
type = custom/text
content = %{T1}  %{T-}
click-left = i3menu -s -y 50 -x 10 -c blue -l 1
click-right = menunicode
content-background = #666666
content-foreground = #000000
content-padding = 1

[module/td]
type = custom/script
exec = bash ~/scr/pb/td
format-background = #666666
format-foreground = #000000
format-padding = 1
interval = 1

[module/fvwmtd]
type = custom/script
exec = bash ~/scr/pb/td
format-background = #666666
format-foreground = #ececec
format-padding = 1
interval = 1

[module/ws]
type = custom/ipc
hook-0 = ~/scr/pb/ws
initial = 1
click-left  = i3-msg workspace back_and_forth
scroll-up   = i3-msg workspace prev
scroll-down = i3-msg workspace next
format-background = #595959
format-foreground = #ececec
format-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = %{T1}  %{T-}
label-layout = %layout%
format-background = #4c4c4c
format-foreground = #ececec
format-prefix-foreground = #ececec
label-indicator-background = #900048
format-padding = 0
label-indicator-padding = 0
label-indicator-margin = 1
format-prefix-underline    = #4c4c4c
label-layout-underline     = #4c4c4c
label-indicator-underline  = #900048

[module/i3bg]
type = custom/ipc
hook-0 = pbcat -m i3bg
format = %{T1} %{T-}<output>
initial = 1
click-left  = i3bgc show
click-right = i3bgc blur
format-background = #404040
format-foreground = #ececec
format-padding = 0

[module/shot]
type = custom/text
content = %{T1}%{T-}
click-left = screenshot
content-background = #666666
content-foreground = #ececec
content-padding = 1
interval = 1

[module/wintitle]
type = custom/ipc
hook-0 = ~/scr/pb/wintitle
initial = 1
click-left = polybar-msg cmd hide
format-background = #ececec
format-foreground = #000000
format-padding = 1

[module/arrow1]
type = custom/text
content = %{T4}  %{T-}
content-foreground = #404040
content-background = ${colors.tr}

[module/arrow2]
type = custom/text
content = %{T4} %{T-}
content-foreground = #252525
content-background = ${colors.tr}
 
[module/i3media]
type = custom/ipc
hook-0 = pbcat -m i3media
initial = 1
click-left = i3media
format-background = #252525
format-foreground = #ececec
format-padding = 1

[module/arrow3]
type = custom/text
content = %{T4}  %{T-}
content-foreground = #252525
content-background = ${colors.tr}
 
[module/arrow4]
type = custom/text
content = %{T4} %{T-}
content-foreground = #333333
content-background = ${colors.tr}
 
[module/disk]
type = custom/script
exec = bash ~/scr/pb/disk
format-background = #333333
format-foreground = #ececec
format-padding = 1
interval = 60

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T1} %{T-}"
format-prefix-foreground = #ececec
format-background = #404040
format-foreground = #ececec
format-underline = #ececec
format-padding = 1
label = %percentage_used%

[module/cpu]
type = internal/cpu
label = %{T1} %{T-}%percentage%
format = <label>
interval = 2
format-background = #4c4c4c
format-foreground = #ececec
format-padding = 1

[module/temperature]
type = custom/script
exec = bash ~/scr/pb/temp
format-background = #595959
format-foreground = #ececec
format-padding = 1
interval = 10

[module/i3light]
type = custom/ipc
hook-0 = pbcat -m i3light
initial = 1
click-left  = i3light
format-background = #666666
format-foreground = #000000
format-padding = 1

[module/i3vol]
type = custom/ipc
hook-0 = pbcat -m i3vol
initial = 1
click-left  = i3vol mute
format-background = #666666
format-foreground = #000000
format-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
format-full-padding = 1
format-full-prefix-padding = 1
format-full-foreground = #000000
format-full-background = #666666
format-full-prefix-foreground = #000000
format-full-prefix-background = #666666
label-charging-foreground = #000000
label-charging-background = #666666
label-discharging-foreground = #000000
label-discharging-background = #666666
format-discharging-padding = 0
format-discharging-prefix-padding = 1
format-discharging-foreground = #000000
format-discharging-background = #666666
format-discharging-prefix-foreground = #000000
format-discharging-prefix-background = #666666
format-charging-padding-foreground = #000000
format-charging-padding-background = #666666
format-discharging-padding-foreground = #000000
format-discharging-padding-background = #666666
format-charging = <animation-charging><label-charging>
format-charging-underline = #000000
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = "%{T1}%{T-}"
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-foreground = #000000
ramp-capacity-background = #666666
animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
animation-charging-foreground = #000000
animation-charging-background = #666666
animation-charging-framerate = 500

; vim:ft=dosini
