* {
	acf:     #8f5c5e;
	acb:     #f0b1a8;
	ac88f:     #4f5052;
	ac75f:     #655456;
	ac63f:     #79585a;
	ac50f:     #8f5c5e;
	ac37f:     #a56061;
	ac25f:     #b96465;
	ac12f:     #cf6869;
	ac12b:     #e77c7b;
	ac25b:     #ea8e8a;
	ac37b:     #ed9f98;
	ac50b:     #f0b1a8;
	ac63b:     #f3c2b7;
	ac75b:     #f6d3c5;
	ac88b:     #fae5d4;
	fg0:       #3b4d4f;
	bg0:       #fdf6e3;
	fg1:       #4f6163;
	bg1:       #e9e2cf;
	fg2:       #637577;
	bg2:       #d5cebb;
	fg3:       #77898b;
	bg3:       #c1baa7;
	red:       #df7c78;
	green:     #a8c7a1;
	yellow:    #d2b170;
	blue:      #8ba3ba;
	magenta:   #b9a3a8;
	cyan:      #79c3b9;
	darkred:   #d65455;
	darkgrn:   #8cb88b;
	darkylw:   #c49b4a;
	darkgnt:   #a38895;
	darkcyn:   #4eb3ac;
	darkblu:   #6688ad;
	darkerred: #af5253;
	darkergrn: #779d7c;
	darkerylw: #a1874b;
	darkergnt: #897983;
	darkercyn: #499994;
	darkerblu: #5b7995;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
