* {
	acf:     #b6cba0;
	acb:     #58725d;
	ac88f:     #dad3a9;
	ac75f:     #ced0a6;
	ac63f:     #c2cda3;
	ac50f:     #b6cba0;
	ac37f:     #aac89d;
	ac25f:     #9ec59a;
	ac12f:     #92c297;
	ac12b:     #7bad87;
	ac25b:     #6f9979;
	ac37b:     #64866b;
	ac50b:     #58725d;
	ac63b:     #4c5d4f;
	ac75b:     #414b41;
	ac88b:     #353633;
	fg0:       #e6d6ac;
	bg0:       #2A2426;
	fg1:       #d2c298;
	bg1:       #3e383a;
	fg2:       #beae84;
	bg2:       #524c4e;
	fg3:       #aa9a70;
	bg3:       #666062;
	red:       #b7696b;
	green:     #6f8c6e;
	yellow:    #ad9569;
	blue:      #719795;
	magenta:   #a88196;
	cyan:      #6f9979;
	darkred:   #e68183;
	darkgrn:   #87af87;
	darkylw:   #d9bb80;
	darkgnt:   #d3a0bc;
	darkcyn:   #87c095;
	darkblu:   #89beba;
	darkerred: #e6968d;
	darkergrn: #9eb890;
	darkerylw: #dcc18b;
	darkergnt: #d7adb8;
	darkercyn: #9ec59a;
	darkerblu: #a0c4b6;
	black:   @bg1;
	white:   @fg1;

	text-color:       @fg0;
	background-color: @accent;
	border-color:     @accent;
	
	spacing: 0;
	border: 0;
	cornerrad: 5;
	
	font: "Product Sans 13";
	}
