! vim:ft=perl
name            grayscale
wallpaper       $ac75b-paper
!wallpaper       rollingeyes
!wallpaper       WW_128000000000408974_EN
!fg0             #444444
!acc             #7f7f7f
!blu             $acc
!bg0             #ececec

bg0 #fafafa
!fg0 #212121
!bg0 #FDFDFD
fg0 #282A36
acc #414458
red #FF4971
grn #18E3C8
ylw #FF8037
blu #556FFF
gnt #B043D1
cyn #3FDCEE
!lightbg0 #BEBEC1
!lightfg0 #414458
!lightred #F37F97
!lightgrn #5ADECD
!lightylw #F2A272
!lightblu #8897F4
!lightgnt #C574DD
!lightcyn #79E6F3
