! vim:ft=perl
name            forest-dawn
wallpaper       arabic_floor.xbm $acb $acc
!wallpaper       invasive1
bg0             #fdd89a
fg0             #3c4542
acc             $blu
red             #bcbfb4
grn             #a8cb79
ylw             #edc074
blu             #fc796b
gnt             #d8bbbd
grey            #7e837c
rng             #ed9c6a
!dawnred         #b9655b
!dawngrn         #819b64
!dawnylw         #af9461
!dawnblu         #8f948b
!dawngnt         #a19191
!dawngrey        #666c66
!dawnrng         #af7c5a
!duskred         #fc796b
!duskgrn         #a8cb79
!duskylw         #edc074
!duskblu         #bcbfb4
!duskgnt         #d8bbbd
!duskgrey        #7e837c
!duskrng         #ed9c6a
